# **Pandas Tips & Tricks**

In [2]:
import pandas as pd
import numpy as np

## **1. How to find the version**

In [3]:
pd.__version__

'2.2.3'

In [4]:
np.__version__

'2.0.1'

In [5]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 0691c5cf90477d3503834d983f69350f250a6ff7
python                : 3.10.16
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United Kingdom.1252

pandas                : 2.2.3
numpy                 : 2.0.1
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.1
Cython                : None
sphinx                : None
IPython               : 8.36.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.10.0
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None

## **2. Creating DataFrame**

In [6]:
pd.DataFrame({'col 1' : [1, 2, 3, 4], 'col 2' : [5, 6, 7, 8]})

   col 1  col 2
0      1      5
1      2      6
2      3      7
3      4      8

In [7]:
# Create a DataFrame from a Numpy array

arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
# Create a DataFrame from a Numpy array and specify the index column and column headers

# 1. Creating an array
array = np.array([[23202, 'Ahsan', 'A'], [23203, 'Ali', 'C'],
                  [23204, 'Sadia', 'B'], [23205, 'Sumaira', ' B']])

# 2. crearting list of indices
index_values = [1, 2, 3, 4]

# 3. creating list of columns name
columns_name = ['Roll Number', 'Student Name', 'Grade']

# creating DataFrame
pd.DataFrame(data = array,
             index = index_values,
             columns = columns_name)

  Roll Number Student Name Grade
1       23202        Ahsan     A
2       23203          Ali     C
3       23204        Sadia     B
4       23205      Sumaira     B

In [9]:
# creating random dataframe using numpy array
pd.DataFrame(np.random.rand(3,6))

          0         1         2         3         4         5
0  0.764450  0.833502  0.257260  0.107498  0.004978  0.473794
1  0.677856  0.121028  0.470237  0.831197  0.388498  0.644029
2  0.696382  0.717291  0.802729  0.054173  0.413088  0.427413

In [10]:
# Set column names as well

pd.DataFrame(np.random.rand(3,6) , columns=list('abcdef'))

          a         b         c         d         e         f
0  0.365458  0.719382  0.505206  0.085282  0.122890  0.669070
1  0.004528  0.685435  0.708783  0.874225  0.870476  0.716985
2  0.248457  0.286282  0.829937  0.423287  0.796849  0.519500

In [11]:
pd.DataFrame({'Name' : ['Ahsan', 'Sameer', 'Hammad', 'Usman'], 'Age' : [18, 17, 18, 21]})

     Name  Age
0   Ahsan   18
1  Sameer   17
2  Hammad   18
3   Usman   21

## **3. How to rename Columns**

In [12]:
# Student Sample Dataset

df = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['Ali', 'Sara', 'John', 'Hira'],
    'dept': ['CS', 'Math', 'Physics', 'CS'],
    'score': [88, 92, 40.3, 76],
    'status': ['Pass', 'Pass', 'Fail', 'Pass']
})

In [13]:
df

   id  name     dept  score status
0   1   Ali       CS   88.0   Pass
1   2  Sara     Math   92.0   Pass
2   3  John  Physics   40.3   Fail
3   4  Hira       CS   76.0   Pass

In [14]:
df.rename(columns={'id' : 'student_id', 'dept' : 'department'}, inplace=True)
df

   student_id  name department  score status
0           1   Ali         CS   88.0   Pass
1           2  Sara       Math   92.0   Pass
2           3  John    Physics   40.3   Fail
3           4  Hira         CS   76.0   Pass

In [15]:
# Replacing any chracter in column name
df.columns = df.columns.str.replace('_', ' ')
df

   student id  name department  score status
0           1   Ali         CS   88.0   Pass
1           2  Sara       Math   92.0   Pass
2           3  John    Physics   40.3   Fail
3           4  Hira         CS   76.0   Pass

In [16]:
df.columns = df.columns.str.replace(' ', '_')
df

   student_id  name department  score status
0           1   Ali         CS   88.0   Pass
1           2  Sara       Math   92.0   Pass
2           3  John    Physics   40.3   Fail
3           4  Hira         CS   76.0   Pass

In [17]:
# adding prefix to columns
df = df.add_prefix('Testing_')
df

,Testing_student_id,Testing_name,Testing_department,Testing_score,Testing_status
0,1,Ali,CS,88.0,Pass
1,2,Sara,Math,92.0,Pass
2,3,John,Physics,40.3,Fail
3,4,Hira,CS,76.0,Pass

In [18]:
# adding suffix to columns
df = df.add_suffix('_Testing')
df

,Testing_student_id_Testing,Testing_name_Testing,Testing_department_Testing,Testing_score_Testing,Testing_status_Testing
0,1,Ali,CS,88.0,Pass
1,2,Sara,Math,92.0,Pass
2,3,John,Physics,40.3,Fail
3,4,Hira,CS,76.0,Pass

In [19]:
df.columns = ['student_id', 'name', 'department', 'score', 'status']
df

   student_id  name department  score status
0           1   Ali         CS   88.0   Pass
1           2  Sara       Math   92.0   Pass
2           3  John    Physics   40.3   Fail
3           4  Hira         CS   76.0   Pass

## **4. Using Template Data**

In [20]:
import pandas as pd
import numpy as np
import seaborn as sns

In [21]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [22]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## **5. Summary of DataSet**

In [23]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## **6. Column Names**

In [24]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## **7. Saving a DataSet**

In [25]:
# csv

df.to_csv('titanic_dataset.csv')

In [26]:
# excel

df.to_excel('titanic_dataset.xlsx')

## **8. Reading Own DataSet**

In [27]:
# reading a csv DataSet

df = pd.read_csv('titanic_dataset.csv')

df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
# reading an excel DataSet

df = pd.read_excel('titanic_dataset.xlsx')

df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## **9. Reverse Row Order**

In [29]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

## **10. Reverse Columns Order**

In [31]:
# df.loc[:, ::-1].head()
df[df.columns[::-1]]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## **11. Resetting Index of Rows**

In [32]:
#  https://www.geeksforgeeks.org/python-pandas-dataframe-reset_index/

In [33]:
df.reset_index()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [34]:
print("Original Dataset:")
display(df.head())

Original Dataset:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
# Set and reset column as index
df.set_index('survived', inplace=True)
print("\nAfter Setting 'First Name' as Index:")
display(df.head())

After Setting 'First Name' as Index:

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
df.reset_index(inplace=True)
print("\nAfter Resetting Index:")
display(df.head())

After Resetting Index:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [37]:
# Resetting Index After Filtering Data

# filtering survived peoples

df_survived = df[df['survived'] == 1]
print("Survived Peoples:")
df_survived.head()

Survived Peoples:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [38]:
# Resetting index of df_survived filtered DataFrame
df_survived = df_survived.reset_index(drop=True)
df_survived.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
4,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

### **Extra Tip**

In [39]:
df = sns.load_dataset('titanic')
df.head(-10) # Return all rows of the DataFrame except the last 10 rows.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False

In [40]:
df.tail(-10) # Return all rows of the DataFrame except the first 10 rows.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## **12. Select Column by dtype**

In [41]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [42]:
# selecting columns those have only numeric dtype
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [43]:
# selecting columns those have object type
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [44]:
# selecting columns with multiple dtypes
df.select_dtypes(include=['number', 'category']).head()

   survived  pclass   age  sibsp  parch     fare  class deck
0         0       3  22.0      1      0   7.2500  Third  NaN
1         1       1  38.0      1      0  71.2833  First    C
2         1       3  26.0      0      0   7.9250  Third  NaN
3         1       1  35.0      1      0  53.1000  First    C
4         0       3  35.0      0      0   8.0500  Third  NaN

In [45]:
# excluding column with dtype
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

## **13. Change dtypes**

In [46]:
df = pd.DataFrame({'odd' : ['1', '3', '5', '7', '9'],
                   'even' : ['2', '4', '6', '8', '10']})

df

  odd even
0   1    2
1   3    4
2   5    6
3   7    8
4   9   10

In [47]:
df.dtypes

odd     object
even    object
dtype: object

In [48]:
df = df.astype({'odd' : 'int64', 'even' : 'int64'})
df.dtypes

odd     int64
even    int64
dtype: object

## **14. Reduce DataFrame Size**

In [49]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [50]:
df_sample = df.sample(frac=0.2)
df_sample.shape

(178, 15)

## **15. Copy Data from Clipboard**

In [58]:
df = pd.read_clipboard()
df

   survived  pclass     sex   age  sibsp  parch   fare
0         0       3    male  22.0      1      0   7.25
1         1       1  female  38.0      1      0  71.28
2         1       3  female  26.0      0      0   7.93
3         1       1  female  35.0      1      0  53.10
4         0       3    male  35.0      0      0   8.05
5         0       3    male   NaN      0      0   8.46
6         0       1    male  54.0      0      0  51.86
7         0       3    male   2.0      3      1  21.08

## **16. Split DataFrame into two Subsets**

In [ ]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [ ]:
from random import random

titanic_1 = df.sample(frac=0.5, random_state=1)
titanic_1.shape

(446, 15)

In [ ]:
titanic_2 = df.drop(titanic_1.index)
titanic_2.shape

(445, 15)

In [ ]:
print(len(titanic_1) + len(titanic_2))

891

## **17. Join two DataSet**

In [ ]:
print(titanic_1.shape)
print(titanic_2.shape)

(446, 15)
(445, 15)

In [ ]:
titanic_full = pd.concat([titanic_1, titanic_2])
titanic_full.shape

(891, 15)

## **18. Filtering a DataSet**

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# looking for unique values in 'sex'column
df.sex.unique()

array(['male', 'female'], dtype=object)

In [ ]:
# filtering only 'male' data

df[(df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# filtering survived persons data

df[(df.survived==1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
# filtering male data who survived

df[(df.sex=='male') & df.survived==1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
# filtering male data by embarked (Southampton or Cherbourg)

df[((df.embarked == 'S') | (df.embarked == 'C')) &
   (df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
# survived male embarked : Southampton

df[(df.survived==1) & 
   ((df.sex == 'male') &
    (df.embarked=='S'))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.00,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.00,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
821,1,3,male,27.00,0,0,8.6625,S,Third,man,True,NaN,Southampton,yes,True
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
838,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
857,1,1,male,51.00,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [ ]:
# above 18

df[df.age > 18].shape

(575, 15)

In [ ]:
# filtering column data by unique valuses e.g.,

df[df.embark_town.isin(['Southampton', 'Cherbourg'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

## **19. Filtering by Large Categories**

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.age.value_counts().nlargest(3)

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

In [ ]:
fare_counts = df.fare.value_counts()
fare_counts.nlargest()

fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
Name: count, dtype: int64

In [ ]:
df[df.who.isin(df.who.value_counts().nlargest(1).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## **20. Splitting a String into Multiple Columns**

In [ ]:
# creating a dataframe

data = {
    'customer_ID': [1, 2, 3, 4, 5],
    'full_name': ['John Andrew Smith', 'Mary Jane Watson', 'Robert James Lee', 'Emily Rose Carter', 'Thomas Michael Brown'],
    'address': ['123 Main St, Apt 4B, New York, NY 10001', 
                '456 Oak Ave, Suite 12, Los Angeles, CA 90001', 
                '789 Pine Rd, Unit 3C, Chicago, IL 60601', 
                '321 Elm St, Floor 2, Houston, TX 77001', 
                '654 Cedar Ln, Apt 1A, Miami, FL 33101'],
    'order_date': ['2025-01-15', '2025-02-20', '2025-03-10', '2025-04-05', '2025-05-12']
}

df = pd.DataFrame(data)

df

,customer_ID,full_name,address,order_date
0,1,John Andrew Smith,"123 Main St, Apt 4B, New York, NY 10001",2025-01-15
1,2,Mary Jane Watson,"456 Oak Ave, Suite 12, Los Angeles, CA 90001",2025-02-20
2,3,Robert James Lee,"789 Pine Rd, Unit 3C, Chicago, IL 60601",2025-03-10
3,4,Emily Rose Carter,"321 Elm St, Floor 2, Houston, TX 77001",2025-04-05
4,5,Thomas Michael Brown,"654 Cedar Ln, Apt 1A, Miami, FL 33101",2025-05-12

In [ ]:
# spliting column 'full_name'

split_columns = df.full_name.str.split(" ", expand = True)

In [ ]:
# adding splitting columns into the dataset 

df[['first_name', 'middle_name', 'last_name']] = split_columns
df

,customer_ID,full_name,address,order_date,first_name,middle_name,last_name
0,1,John Andrew Smith,"123 Main St, Apt 4B, New York, NY 10001",2025-01-15,John,Andrew,Smith
1,2,Mary Jane Watson,"456 Oak Ave, Suite 12, Los Angeles, CA 90001",2025-02-20,Mary,Jane,Watson
2,3,Robert James Lee,"789 Pine Rd, Unit 3C, Chicago, IL 60601",2025-03-10,Robert,James,Lee
3,4,Emily Rose Carter,"321 Elm St, Floor 2, Houston, TX 77001",2025-04-05,Emily,Rose,Carter
4,5,Thomas Michael Brown,"654 Cedar Ln, Apt 1A, Miami, FL 33101",2025-05-12,Thomas,Michael,Brown

In [ ]:
# Extract ZIP code from the address
df[['address', 'zip']] = df['address'].str.rsplit(' ', n=1, expand=True)
df

,customer_ID,full_name,address,order_date,first_name,middle_name,last_name,zip
0,1,John Andrew Smith,"123 Main St, Apt 4B, New York, NY",2025-01-15,John,Andrew,Smith,10001
1,2,Mary Jane Watson,"456 Oak Ave, Suite 12, Los Angeles, CA",2025-02-20,Mary,Jane,Watson,90001
2,3,Robert James Lee,"789 Pine Rd, Unit 3C, Chicago, IL",2025-03-10,Robert,James,Lee,60601
3,4,Emily Rose Carter,"321 Elm St, Floor 2, Houston, TX",2025-04-05,Emily,Rose,Carter,77001
4,5,Thomas Michael Brown,"654 Cedar Ln, Apt 1A, Miami, FL",2025-05-12,Thomas,Michael,Brown,33101

In [ ]:
# refining data manipulation

df = df[['customer_ID', 'first_name', 'last_name', 'order_date', 'address', 'zip']]
df

,customer_ID,first_name,last_name,order_date,address,zip
0,1,John,Smith,2025-01-15,"123 Main St, Apt 4B, New York, NY",10001
1,2,Mary,Watson,2025-02-20,"456 Oak Ave, Suite 12, Los Angeles, CA",90001
2,3,Robert,Lee,2025-03-10,"789 Pine Rd, Unit 3C, Chicago, IL",60601
3,4,Emily,Carter,2025-04-05,"321 Elm St, Floor 2, Houston, TX",77001
4,5,Thomas,Brown,2025-05-12,"654 Cedar Ln, Apt 1A, Miami, FL",33101

## **21. Aggregate by multiple groups/functions**

In [ ]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.groupby('survived').count()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,549,549,424,549,549,549,549,549,549,549,67,549,549,549
1,342,342,290,342,342,342,340,342,342,342,136,340,342,342

In [ ]:
df.groupby('embark_town').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,168,168,168,130,168,168,168,168,168,168,168,69,168,168
Queenstown,77,77,77,28,77,77,77,77,77,77,77,4,77,77
Southampton,644,644,644,554,644,644,644,644,644,644,644,128,644,644

In [ ]:
len(df.groupby('embark_town'))

3

In [ ]:
len(df.groupby('age'))

88

In [ ]:
len(df.groupby('pclass'))

3

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.groupby(['sex', 'embarked']).count()

                 survived  pclass  age  sibsp  parch  fare  class  who  \
sex    embarked
female C               73      73   61     73     73    73     73   73
       Q               36      36   12     36     36    36     36   36
       S              203     203  186    203    203   203    203  203
male   C               95      95   69     95     95    95     95   95
       Q               41      41   16     41     41    41     41   41
       S              441     441  368    441    441   441    441  441

                 adult_male  deck  embark_town  alive  alone
sex    embarked
female C                 73    37           73     73     73
       Q                 36     2           36     36     36
       S                203    56          203    203    203
male   C                 95    32           95     95     95
       Q                 41     2           41     41     41
       S                441    72          441    441    441

In [ ]:
df.groupby(['sex', 'who', 'survived']).count()

                       pclass  age  sibsp  parch  fare  embarked  class  \
sex    who   survived
female child 0             15   15     15     15    15        15     15
             1             28   28     28     28    28        28     28
       woman 0             66   49     66     66    66        66     66
             1            205  169    205    205   205       203    205
male   child 0             19   19     19     19    19        19     19
             1             21   21     21     21    21        21     21
       man   0            449  341    449    449   449       449    449
             1             88   72     88     88    88        88     88

                       adult_male  deck  embark_town  alive  alone
sex    who   survived
female child 0                 15     2           15     15     15
             1                 28     4           28     28     28
       woman 0                 66     4           66     66     66
             1                205    87          203    205    205
male   child 0                 19     0           19     19     19
             1                 21     7           21     21     21
       man   0                449    61          449    449    449
             1                 88    38           88     88     88

In [ ]:
df.groupby(['sex', 'pclass', 'embarked']).count()

                        survived  age  sibsp  parch  fare  class  who  \
sex    pclass embarked
female 1      C               43   38     43     43    43     43   43
              Q                1    1      1      1     1      1    1
              S               48   44     48     48    48     48   48
       2      C                7    7      7      7     7      7    7
              Q                2    1      2      2     2      2    2
              S               67   66     67     67    67     67   67
       3      C               23   16     23     23    23     23   23
              Q               33   10     33     33    33     33   33
              S               88   76     88     88    88     88   88
male   1      C               42   36     42     42    42     42   42
              Q                1    1      1      1     1      1    1
              S               79   64     79     79    79     79   79
       2      C               10    8     10     10    10     10   10
              Q                1    1      1      1     1      1    1
              S               97   90     97     97    97     97   97
       3      C               43   25     43     43    43     43   43
              Q               39   14     39     39    39     39   39
              S              265  214    265    265   265    265  265

                        adult_male  deck  embark_town  alive  alone
sex    pclass embarked
female 1      C                 43    35           43     43     43
              Q                  1     1            1      1      1
              S                 48    43           48     48     48
       2      C                  7     1            7      7      7
              Q                  2     1            2      2      2
              S                 67     8           67     67     67
       3      C                 23     1           23     23     23
              Q                 33     0           33     33     33
              S                 88     5           88     88     88
male   1      C                 42    31           42     42     42
              Q                  1     1            1      1      1
              S                 79    62           79     79     79
       2      C                 10     1           10     10     10
              Q                  1     0            1      1      1
              S                 97     5           97     97     97
       3      C                 43     0           43     43     43
              Q                 39     1           39     39     39
              S                265     5          265    265    265

## **22. Select Specific Rows or Columns**

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# selecting columns

df[['sex', 'survived']].head()

      sex  survived
0    male         0
1  female         1
2  female         1
3  female         1
4    male         0

In [ ]:
# selecting rows

df.loc[5:10]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [ ]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
df.describe().loc['min' : 'max', 'survived' : 'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

## **22. Reshape Multindex Series**

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
print(df.survived.mean())

0.3838383838383838

In [ ]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [ ]:
df.groupby(['sex', 'who']).survived.mean()

sex     who
female  child    0.651163
        woman    0.756458
male    child    0.525000
        man      0.163873
Name: survived, dtype: float64

In [ ]:
df.groupby(['sex', 'who']).survived.sum()

sex     who
female  child     28
        woman    205
male    child     21
        man       88
Name: survived, dtype: int64

## **23. Continous to Categorical Data Conversion**

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [ ]:
# creating a catagorical column from a age column (continous data)

df['new_age'] = pd.cut(df.age, bins = [0, 18, 25, 60], labels=['child', 'young_adult', 'adult'])

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

## **24. Convert one Set of Values into Another One**

In [ ]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [ ]:
df['sex_num'] = df.sex.map({'male' : 0, 'female' : 1})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0

In [ ]:
df['embarked_num'] = df.embarked.factorize()[0]
df.head(8)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embarked_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,0,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,adult,0,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child,0,0

## **25. Transpose a Wide DataFrame**

In [ ]:
df = sns.load_dataset('titanic')

description = df.describe()
description

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
# Taking Transpose of description
description.T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

## **26. Reshaping a DataFrame**

In [53]:
# https://www.geeksforgeeks.org/python-pandas-dataframe-melt/

In [52]:
# Sample DataFrame
df = pd.DataFrame({
    'Student': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 78, 92],
    'Science': [90, 88, 95],
    'English': [75, 82, 89]
})

df

   Student  Math  Science  English
0    Alice    85       90       75
1      Bob    78       88       82
2  Charlie    92       95       89

In [55]:
df.melt(id_vars= ['Student'], value_vars= ['Math'])

   Student variable  value
0    Alice     Math     85
1      Bob     Math     78
2  Charlie     Math     92

In [57]:
# function to unpivot the dataframe
# We will also provide a customized name to the value and variable column

df.melt(id_vars= ['Student'], value_vars= ['Math', 'Science', 'English'], var_name= 'Variable_col', value_name= 'Value_col')

   Student Variable_col  Value_col
0    Alice         Math         85
1      Bob         Math         78
2  Charlie         Math         92
3    Alice      Science         90
4      Bob      Science         88
5  Charlie      Science         95
6    Alice      English         75
7      Bob      English         82
8  Charlie      English         89