# **Important Pandas Functions**

let's connect!
- [Facebook](https://www.facebook.com/iamahsanalirajpoot)
- [LinkedIn](https://www.linkedin.com/in/iamahsanalirajpoot)

In [2]:
# importing libraries

import pandas as pd
import numpy as np
import seaborn as sns

## **â†’ Read CSV**
To access data from the CSV file, we require a function `read_csv()` from Pandas that retrieves data in the form of the data frame.

*reading csv file*

In [2]:
df = pd.read_csv('employee_data.csv')
df

,EmployeeID,Name,Age,Department,Salary,StartDate,PerformanceScore,Remote,Bonus
0,1000,Jodi,49,Marketing,90274,2018-11-25,91,Yes,5224
1,1001,Becky,38,Sales,60790,2018-01-07,92,Yes,3924
2,1002,Lindsay,34,Support,97242,2016-04-18,76,No,3646
3,1003,Cassandra,46,Finance,72686,2015-08-31,97,Yes,5293
4,1004,Susan,37,Finance,70666,2018-11-24,78,Yes,3697
5,1005,Joseph,25,Engineering,84657,2017-09-20,85,Yes,3146
6,1006,Stacy,31,Marketing,99139,2024-05-31,95,No,5942
7,1007,William,29,Marketing,68525,2022-06-28,98,No,4343
8,1008,Lisa,31,Finance,75871,2023-06-13,82,Yes,4261
9,1009,Douglas,33,Support,88210,2021-06-19,99,No,4537
10,1010,Jennifer,44,Marketing,76961,2022-10-15,91,Yes,3961
11,1011,Larry,36,Support,97794,2017-03-26,72,Yes,5442
12,1012,Rick,38,Engineering,61850,2016-12-23,79,Yes,5141
13,1013,Jeffrey,47,Finance,62420,2023-05-25,83,No,4429
14,1014,Latasha,47,HR,73227,2015-11-15,99,Yes,4887
15,1015,Joseph,36,Engineering,73861,2023-11-12,74,Yes,6308
16,1016,Melissa,42,Support,93709,2017-07-22,97,Yes,4255
17,1017,Christopher,33,Engineering,79748,2015-12-05,98,Yes,6738
18,1018,Robert,46,Support,65528,2023-02-07,84,Yes,4741
19,1019,Sean,27,HR,83721,2019-02-15,80,Yes,5332
20,1020,Lisa,46,Support,90296,2022-12-23,92,No,5598
21,1021,Christina,47,HR,82465,2020-12-18,80,No,4592
22,1022,Timothy,40,Marketing,94203,2017-03-04,97,No,4299
23,1023,William,26,Finance,90813,2024-12-19,94,Yes,6157
24,1024,Tristan,33,Finance,88214,2015-12-24,86,Yes,3698
25,1025,Karen,35,Sales,92145,2021-03-30,86,No,4144
26,1026,Francis,46,HR,87605,2018-06-19,79,No,4540
27,1027,Derek,32,Sales,63719,2019-12-02,95,No,6516
28,1028,Thomas,25,Finance,98827,2016-05-09,89,Yes,6440
29,1029,Stephen,36,Support,92808,2019-07-03,87,Yes,5991
30,1030,Scott,30,HR,61495,2019-07-07,84,No,4810
31,1031,Mckenzie,34,Marketing,73457,2019-07-28,93,No,3727
32,1032,Robert,30,HR,83551,2018-05-02,77,Yes,5372
33,1033,Steven,42,Marketing,65428,2017-07-11,98,No,5418
34,1034,Steven,38,HR,62159,2017-07-11,77,No,6020
35,1035,Heather,34,Marketing,93739,2024-08-22,90,Yes,3614
36,1036,Steven,48,Finance,60530,2019-02-20,83,Yes,6155
37,1037,Reginald,32,Engineering,61294,2019-09-10,78,No,6152
38,1038,James,27,Support,83115,2022-04-23,88,Yes,4472
39,1039,Crystal,41,Sales,85673,2022-09-03,79,No,5312
40,1040,Michael,34,Finance,65981,2015-12-28,78,No,6325
41,1041,Norman,42,Support,88467,2022-11-01,90,No,4066
42,1042,Krystal,37,Support,79216,2020-03-23,89,Yes,3776
43,1043,Samantha,29,Support,68736,2017-02-18,91,No,3656
44,1044,Richard,26,HR,64880,2016-07-11,84,Yes,5265
45,1045,James,25,Sales,92864,2023-04-03,100,Yes,3470
46,1046,Karen,27,HR,68901,2020-12-22,76,No,5340
47,1047,John,50,Engineering,92665,2021-06-26,74,No,5003
48,1048,James,29,Support,78800,2021-07-25,78,Yes,3270
49,1049,Lynn,36,Sales,99641,2024-08-15,73,Yes,4723
50,1050,Karen,37,Support,96147,2021-06-07,92,Yes,4731
51,1051,James,38,Finance,94398,2023-01-25,79,No,3436
52,1052,Ernest,40,HR,75333,2023-02-17,89,Yes,3740
53,1053,William,48,Support,89124,2018-05-23,100,No,4376
54,1054,Melissa,25,Marketing,62205,2020-09-06,83,Yes,3308
55,1055,Brittany,50,Finance,77331,2021-02-10,95,Yes,6668
56,1056,Jeremy,30,Support,89154,2024-08-06,99,No,6299
57,1057,Kerry,33,Finance,63679,2021-11-03,90,Yes,5823
58,1058,Troy,40,Support,94171,2021-07-26,77,Yes,6639
59,1059,Antonio,38,Engineering,77449,2020-05-11,91,No,5987

## **â†’ head() method**
Pandas `df.head()` method is used to return top n (5 by default) rows of a data frame or series.

*Calling .head() function*

In [3]:
df = pd.read_csv('employee_data.csv')

df.head() # -> Getting top 5 rows

,EmployeeID,Name,Age,Department,Salary,StartDate,PerformanceScore,Remote,Bonus
0,1000,Jodi,49,Marketing,90274,2018-11-25,91,Yes,5224
1,1001,Becky,38,Sales,60790,2018-01-07,92,Yes,3924
2,1002,Lindsay,34,Support,97242,2016-04-18,76,No,3646
3,1003,Cassandra,46,Finance,72686,2015-08-31,97,Yes,5293
4,1004,Susan,37,Finance,70666,2018-11-24,78,Yes,3697

*calling df.head() function with n number of rows*

In [4]:
df = pd.read_csv('employee_data.csv')

df.head(10) # -> Getting top 10 rows

,EmployeeID,Name,Age,Department,Salary,StartDate,PerformanceScore,Remote,Bonus
0,1000,Jodi,49,Marketing,90274,2018-11-25,91,Yes,5224
1,1001,Becky,38,Sales,60790,2018-01-07,92,Yes,3924
2,1002,Lindsay,34,Support,97242,2016-04-18,76,No,3646
3,1003,Cassandra,46,Finance,72686,2015-08-31,97,Yes,5293
4,1004,Susan,37,Finance,70666,2018-11-24,78,Yes,3697
5,1005,Joseph,25,Engineering,84657,2017-09-20,85,Yes,3146
6,1006,Stacy,31,Marketing,99139,2024-05-31,95,No,5942
7,1007,William,29,Marketing,68525,2022-06-28,98,No,4343
8,1008,Lisa,31,Finance,75871,2023-06-13,82,Yes,4261
9,1009,Douglas,33,Support,88210,2021-06-19,99,No,4537

## **â†’ tail() Method**
The `df.tail()` method in Pandas helps us see the last n rows of a DataFrame or Series.

*calling tail() function*

In [5]:
df = pd.read_csv('employee_data.csv')

df.tail() # ->  Getting the Last 5 Rows

,EmployeeID,Name,Age,Department,Salary,StartDate,PerformanceScore,Remote,Bonus
55,1055,Brittany,50,Finance,77331,2021-02-10,95,Yes,6668
56,1056,Jeremy,30,Support,89154,2024-08-06,99,No,6299
57,1057,Kerry,33,Finance,63679,2021-11-03,90,Yes,5823
58,1058,Troy,40,Support,94171,2021-07-26,77,Yes,6639
59,1059,Antonio,38,Engineering,77449,2020-05-11,91,No,5987

*calling df.tail() function with n number of rows*

In [6]:
df = pd.read_csv('employee_data.csv')

df.tail(10) # -> Getting last 10 rows

,EmployeeID,Name,Age,Department,Salary,StartDate,PerformanceScore,Remote,Bonus
50,1050,Karen,37,Support,96147,2021-06-07,92,Yes,4731
51,1051,James,38,Finance,94398,2023-01-25,79,No,3436
52,1052,Ernest,40,HR,75333,2023-02-17,89,Yes,3740
53,1053,William,48,Support,89124,2018-05-23,100,No,4376
54,1054,Melissa,25,Marketing,62205,2020-09-06,83,Yes,3308
55,1055,Brittany,50,Finance,77331,2021-02-10,95,Yes,6668
56,1056,Jeremy,30,Support,89154,2024-08-06,99,No,6299
57,1057,Kerry,33,Finance,63679,2021-11-03,90,Yes,5823
58,1058,Troy,40,Support,94171,2021-07-26,77,Yes,6639
59,1059,Antonio,38,Engineering,77449,2020-05-11,91,No,5987

## **â†’ sample()**
Pandas `df.sample()` function is used to select randomly rows or columns from a DataFrame.

**Syntax**:
DataFrame.sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None)  

**Parameters:**

- **n:** int value, Number of random rows to generate.
- **frac:** Float value, Returns (float value * length of data frame values ) . frac cannot be used with n.
- **replace:** Boolean value, return sample with replacement if True.
- **random_state:** int value or numpy.random.RandomState, optional. if set to a particular integer, will return same rows as -  - - sample in every iteration.
- **axis:** 0 or 'row' for Rows and 1 or 'column' for Columns.

*Sampling a Single Random Row*

In [7]:
df = sns.load_dataset('titanic')

df_sample_row = df.sample()
df_sample_row

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
787,0,3,male,8.0,4,1,29.125,Q,Third,child,False,NaN,Queenstown,no,False

*Sample 25% of the DataSet*

In [8]:
df_25 = df.sample(frac=0.25)

print("Original Rows : ", len(df))
print("Sample Rows (25%) :", len(df_25))

df_25

Original Rows :  891
Sample Rows (25%) : 223

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
459,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
769,0,3,male,32.0,0,0,8.3625,S,Third,man,True,NaN,Southampton,no,True
622,1,3,male,20.0,1,1,15.7417,C,Third,man,True,NaN,Cherbourg,yes,False
133,1,2,female,29.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
550,1,1,male,17.0,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
583,0,1,male,36.0,0,0,40.1250,C,First,man,True,A,Cherbourg,no,True
465,0,3,male,38.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
477,0,3,male,29.0,1,0,7.0458,S,Third,man,True,NaN,Southampton,no,False

*Sampling with Replacement (i.e., allowing repetition of rows) and a Fixed Random State (i.e., Fixes the randomness so results are reproducible)*

In [9]:
df_sample = df.sample(5, replace=True, random_state=40)

df_sample

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
219,0,2,male,30.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
165,1,3,male,9.0,0,2,20.5250,S,Third,child,False,NaN,Southampton,yes,False
440,1,2,female,45.0,1,1,26.2500,S,Second,woman,False,NaN,Southampton,yes,False

## **â†’ info()**
The `df.info()` function in Pandas is a method used to obtain a concise summary of a DataFrame's structure and information

*summary of a DataFram using Pandas `info()` Function*

In [10]:
df = sns.load_dataset('titanic')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

*In order to print the short summary, we can use the verbose parameter and set it to False.*

In [11]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Columns: 15 entries, survived to alone
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## **â†’ dtypes**
Pandas `df.dtypes` attribute returns a series with the data type of each column.

In [12]:
df = sns.load_dataset('titanic')

df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

## **â†’ df.size**
`df.size` is used to return the total number of elements in a DataFrame or Series. If we're working with a DataFrame it gives the product of rows and columns or if we're working with a Series it just returns the number of elements (rows).

In [13]:
df = sns.load_dataset('titanic')

df.size

13365

## **â†’ df.shape**
It provides the number of rows (records) and columns (attributes) in the DataFrame.

**Return** : A tuple in the form of (rows, columns)

In [14]:
df = sns.load_dataset('titanic')

df.shape

(891, 15)

## **â†’ df.ndim**

**Return:**

- 1 for a Series (one-dimensional).
- 2 for a DataFrame (two-dimensional).

In [15]:
df = sns.load_dataset('titanic')

df.ndim # return 2 because df is a DataFrame

2

In [16]:
df_survived = df['survived']

df_survived.ndim # return 1 because df_survived is a Series

1

## **â†’ describe()**
Returns descriptive statistics about the data like mean, minimum, maximum, standard deviation, etc.

**Syntax:** DataFrame.describe(percentiles=None, include=None, exclude=None)

**Parameters:**

- **percentiles:** A list of numbers between 0 and 1, specifying which percentiles to return. The default is None, which returns the 25th, 50th, and 75th percentiles.
- **include:** A list of data types to include in the summary. You can specify data types such as int, float, object (for strings), etc. The default is None, meaning all numeric types are included.
- **exclude:** A list of data types to exclude from the summary. This parameter is also None by default, meaning no types are excluded.

*Using describe() on a DataFrame*

In [17]:
df = sns.load_dataset('titanic')

df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

*Customizing describe() Method with Percentiles*

In [18]:
df.describe(percentiles=[.10, .20, .40, .60, .80], include=['int', 'float'])

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
10%      0.000000    1.000000   14.000000    0.000000    0.000000    7.550000
20%      0.000000    1.000000   19.000000    0.000000    0.000000    7.854200
40%      0.000000    2.000000   25.000000    0.000000    0.000000   10.500000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
60%      0.000000    3.000000   31.800000    0.000000    0.000000   21.679200
80%      1.000000    3.000000   41.000000    1.000000    1.000000   39.687500
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

*Describing Series of Strings (Object Data Type)*

For string data, the describe() method provides:

- **count:** Total number of non-null values.
- **unique:** The number of unique values.
- **top:** The most frequent value.
- **freq:** The frequency of the most common value.

In [19]:
df_sex = df['sex']

df_sex.describe()

count      891
unique       2
top       male
freq       577
Name: sex, dtype: object

## **â†’ unique()**

It returns all the unique values in a particular column.

**Syntax:** Series.unique()

**Return Type:** Numpy array of unique values in that column

In [20]:
df['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

## **â†’ nunique()**

Returns the number of unique values in the column


Syntax: DataFrame.nunique(axis=0, dropna=True) 


**Parameters:**


- **axis** : {0 or â€˜indexâ€™, 1 or â€˜columnsâ€™}, default 0
- **dropna** : Donâ€™t include NaN in the counts.

**Returns** : nunique : Series

*finding the number of unique values over the column axis.*

In [21]:
df = sns.load_dataset('titanic')

df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

*finding the number of unique values over the row axis.*

In [22]:
df.nunique(axis=1) # -> Function prints the total no. of unique values in each row.

0      11
1      10
2      11
3      11
4      11
       ..
886    11
887    11
888    11
889    10
890    11
Length: 891, dtype: int64

## **â†’ isnull()** 

It return a boolean same-sized object indicating if the values are NA. Missing values gets mapped to True and non-missing value gets mapped to False.

**Syntax:** df.isnull()

**Parameter :**  None

**Returns :** boolean

In [23]:
df = sns.load_dataset('titanic')

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

*Count Missing Values*

In [24]:
df.isnull().any()

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

In [25]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

*Check for Nulls in a Specific Column*

In [26]:
df_age = df['age']

df_age.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: age, Length: 891, dtype: bool

In [27]:
df_age.isnull().sum()

np.int64(177)

*Number of Rows with Missing Values*

In [28]:
df[df.isnull().any(axis=1)].count() # number of rows with at least one null value

survived       709
pclass         709
sex            709
age            532
sibsp          709
parch          709
fare           709
embarked       707
class          709
who            709
adult_male     709
deck            21
embark_town    707
alive          709
alone          709
dtype: int64

In [29]:
df[df.isnull().all(axis=1)].count() # number of rows where all values are null

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

## **â†’ fillna()**

`fillna()` is used to replace missing (NaN) values in a DataFrame or Series with a specific value, a method, or even forward/backward filled values.

In [30]:
data = {
    'Player': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu', 'Shadab'],
    'Runs': [569, 407, 345, np.nan, 259, np.nan],
    'Average': [56.90, 33.91, 31.36, 19.63, np.nan, np.nan],
    'Strike Rate': [142.6, 124.1, 157.5, 115.44, 193.2, 140.5],
    'Team': ['PZ', 'MS', 'PZ', 'LQ', np.nan, 'IU'],
    '50s': [5, 4, 2, 1, 1, None],
    'Wickets': [0, 0, 8, 0, 2, 5]
}

df = pd.DataFrame(data)

df

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar    NaN    19.63       115.44   LQ  1.0        0
4  Chachu  259.0      NaN       193.20  NaN  1.0        2
5  Shadab    NaN      NaN       140.50   IU  NaN        5

*Replacement with a Constant*

In [31]:
df.fillna(0)

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar    0.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0     0.00       193.20    0  1.0        2
5  Shadab    0.0     0.00       140.50   IU  0.0        5

*Column-wise Fill with Custom Values*

In [32]:
df.fillna({
    'Runs' : 100,
    'Average' : df['Average'].mean()
})

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  100.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0    35.45       193.20  NaN  1.0        2
5  Shadab  100.0    35.45       140.50   IU  NaN        5

*Forward Fill*

In [33]:
df.fillna(method='ffill') # -> Fills missing values with the previous rowâ€™s value

C:\Users\ahsan\AppData\Local\Temp\ipykernel_16068\876487726.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill') # -> Fills missing values with the previous rowâ€™s value

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  345.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0    19.63       193.20   LQ  1.0        2
5  Shadab  259.0    19.63       140.50   IU  1.0        5

*Backward Fill*

In [34]:
df.fillna(method='bfill') # -> Fills missing values with the next rowâ€™s value.

C:\Users\ahsan\AppData\Local\Temp\ipykernel_16068\1898129841.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill') # -> Fills missing values with the next rowâ€™s value.

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  259.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0      NaN       193.20   IU  1.0        2
5  Shadab    NaN      NaN       140.50   IU  NaN        5

*Limit the Number of Fills*

In [35]:
df.fillna({
    'Runs' : 100,
    'Average' : df['Average'].mean()
}, limit=1) # -> Only fills the first NaN in a row/column

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  100.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0    35.45       193.20  NaN  1.0        2
5  Shadab    NaN      NaN       140.50   IU  NaN        5

*Fill with a Function*

In [36]:
df.fillna(df.mean(numeric_only=True))

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  395.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0    35.45       193.20  NaN  1.0        2
5  Shadab  395.0    35.45       140.50   IU  2.6        5

*In-place Modification*

In [37]:
df.fillna(0, inplace=True)
df

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar    0.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0     0.00       193.20    0  1.0        2
5  Shadab    0.0     0.00       140.50   IU  0.0        5

## **â†’ clip()**
`clip()` is used to limit the values in a DataFrame or Series to a given range, like setting minimum and/or maximum thresholds.

**Syntaxt:** DataFrame.clip(lower=None, upper=None, axis=None)

**Parameters:** 
- **lower :**  Minimum threshold value. All values below this threshold will be set to it.
- **upper :** Maximum threshold value. All values above this threshold will be set to it.
- **axis :**  Align object with lower and upper along the given axis.

In [38]:
df = pd.Series([5, 15, 25, 35, 100])
df

0      5
1     15
2     25
3     35
4    100
dtype: int64

*Clip in range (-1, 5)*

In [39]:
df.clip(10, 50)

0    10
1    15
2    25
3    35
4    50
dtype: int64

*specific lower and upper thresholds per column element in the dataframe*

In [40]:
df = pd.DataFrame({
    'Runs': [50, 100, 350, 600],
    'Strike Rate': [110, 140, 175, 210]
})

df

   Runs  Strike Rate
0    50          110
1   100          140
2   350          175
3   600          210

In [41]:
df.clip(lower={'Runs' : 100, 'Strike Rate' : 120},
        upper={'Runs' : 300 , 'Strike Rate' : 170},
        axis=1)

   Runs  Strike Rate
0   100          120
1   100          140
2   300          170
3   300          170

## **â†’ df.columns** 

`df.columns` attribute returns the column names of a DataFrame.

In [42]:
df = sns.load_dataset('titanic')

df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## **â†’ sort_values()** 

`sort_values()` function sorts a DataFrame by one or more columns in ascending or descending order

*Sorting DataFrame by Column*

In [43]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
df.sort_values('age', axis=0, ascending=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

*Sorting DataFrame with Custom NaN Value Placement*

In [45]:
df.sort_values('age', axis=0, ascending=True, na_position='first')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

## **â†’ value_counts()**

Returns the counts of the unique values in a series or from a dataframe's column

In [46]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

*Counting Unique Values*

In [47]:
df["who"].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [48]:
df['pclass'].value_counts(normalize=True) # Showing the results as percentages

pclass
3    0.551066
1    0.242424
2    0.206510
Name: proportion, dtype: float64

In [49]:
df['age'].value_counts(bins=True)

(0.339, 80.0]    714
Name: count, dtype: int64

In [50]:
df['age'].value_counts(ascending=True, dropna=True)

age
66.0     1
12.0     1
70.5     1
36.5     1
20.5     1
        ..
28.0    25
30.0    25
18.0    26
22.0    27
24.0    30
Name: count, Length: 88, dtype: int64

## **â†’ nlargest()**

`nlargest()` method is used to get n largest values from a data frame or a series.

In [51]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

*Displaying Top 6 Rows by largest values of fare*

In [52]:
df.nlargest(6, 'fare')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False

## **â†’ nsmallest()**

`nsmallest()` method is used to get n least values from a data frame or a series.

In [53]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [54]:
df['age'].nsmallest() # top 5 smallest values of age column

803    0.42
755    0.67
469    0.75
644    0.75
78     0.83
Name: age, dtype: float64

In [55]:
df.nsmallest(5, 'age') # top 5 rows smallest value of age

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

## **â†’ copy()**

The `df.copy()` function in Pandas allows to create a duplicate of a DataFrame. This can be Deep Copy or Shallow Copy.

In [56]:
df_copy = df.copy()  # create deep copy of dataset

df_copy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [57]:
df_shallow_copy = df.copy(deep=False) # shallow copy

df_shallow_copy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [58]:
# for understanding the deep and shallow copy concept vist https://www.geeksforgeeks.org/python-pandas-dataframe-copy-function/

## **â†’ loc[ ]**

`df.loc[]` is used for label-based indexing, you access rows and columns by their labels (names), not by position.

In [59]:
data = {
    'Player': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu'],
    'Runs': [569, 407, 345, 305, 259],
    'Average': [56.90, 33.91, 31.36, 19.63, 28.78],
    'Team': ['PZ', 'MS', 'PZ', 'LQ', 'IU']
}

df = pd.DataFrame(data)

df.set_index('Player', inplace=True)

df

        Runs  Average Team
Player
Babar    569    56.90   PZ
Rizwan   407    33.91   MS
Saim     345    31.36   PZ
Fakhar   305    19.63   LQ
Chachu   259    28.78   IU

*Selecting Single Row*

In [60]:
df.loc[['Babar']]

        Runs  Average Team
Player
Babar    569     56.9   PZ

*Selecting Multiple Rows*

In [61]:
df.loc[['Babar', 'Fakhar']]

        Runs  Average Team
Player
Babar    569    56.90   PZ
Fakhar   305    19.63   LQ

*Selecting a Row + Specific Columns*

In [62]:
print(df.loc['Babar', 'Average']) # Only Babar Average

56.9

In [63]:
df.loc['Babar', ['Average', 'Runs']] # Babar average and runs

Average    56.9
Runs        569
Name: Babar, dtype: object

*Selecting Range of Rows*

In [64]:
df.loc['Babar' : 'Saim']

        Runs  Average Team
Player
Babar    569    56.90   PZ
Rizwan   407    33.91   MS
Saim     345    31.36   PZ

*Select All Rows for a Column*

In [65]:
df.loc[:, 'Runs']

Player
Babar     569
Rizwan    407
Saim      345
Fakhar    305
Chachu    259
Name: Runs, dtype: int64

*Conditional Selection*

In [66]:
df.loc[df['Runs'] > 300]

        Runs  Average Team
Player
Babar    569    56.90   PZ
Rizwan   407    33.91   MS
Saim     345    31.36   PZ
Fakhar   305    19.63   LQ

*Update a Value*

In [67]:
df.loc['Fakhar', 'Runs'] = 320
print(df.loc['Fakhar', 'Runs'])

320

## **â†’ .iloc[ ]**

`.iloc[]` stands for "integer location". It is used to select rows and columns by their integer positions (just like list indexing in Python)

In [68]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

*Select a Row by Index Number*

In [69]:
df.iloc[[0]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

*Select Multiple Rows*

In [70]:
df.iloc[[0, 5]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

*Select Row Range (Slice)*

In [71]:
df.iloc[1 : 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

*Select Row + Column (Cell Value)*

In [72]:
print(df.iloc[0, 2]) # -> row 0 column 2

male

Select All Rows for Column

In [73]:
df.iloc[:, 2]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

*Select Specific Columns Only*

In [74]:
df.iloc[1, [0, 2]]

survived         1
sex         female
Name: 1, dtype: object

*Modify a Value Using `.iloc[]`*

In [75]:
print("Before", df.iloc[2, 1])

df.iloc[2, 1] = 1

print("After", df.iloc[2, 1])

Before 3
After 1

## **â†’ rename()**

In [76]:
data = {
    'Player Name': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu'],
    'Total Runs': [569, 407, 345, 305, 259],
    'Average Runs': [56.90, 33.91, 31.36, 19.63, 28.78],
    'Player Team': ['PZ', 'MS', 'PZ', 'LQ', 'IU']
}

df = pd.DataFrame(data)

df

  Player Name  Total Runs  Average Runs Player Team
0       Babar         569         56.90          PZ
1      Rizwan         407         33.91          MS
2        Saim         345         31.36          PZ
3      Fakhar         305         19.63          LQ
4      Chachu         259         28.78          IU

*Rename Column(s)*

In [77]:
df_renamed = df.rename(columns={
    'Player Name' : 'player',
    'Total Runs' : 'runs',
    'Average Runs' : 'average',
    'Player Team' : 'team'
})

df_renamed

   player  runs  average team
0   Babar   569    56.90   PZ
1  Rizwan   407    33.91   MS
2    Saim   345    31.36   PZ
3  Fakhar   305    19.63   LQ
4  Chachu   259    28.78   IU

*Rename Index (Rows)*

In [78]:
df.rename(index={
    0 : 'A',
    1 : 'B',
    2 : 'C',
    3 : 'D',
    4 : 'E'
}).head()

df

  Player Name  Total Runs  Average Runs Player Team
0       Babar         569         56.90          PZ
1      Rizwan         407         33.91          MS
2        Saim         345         31.36          PZ
3      Fakhar         305         19.63          LQ
4      Chachu         259         28.78          IU

*Rename in Place*

In [79]:
df.rename(columns={'Player Name' : 'Player'}, inplace=True)

df

   Player  Total Runs  Average Runs Player Team
0   Babar         569         56.90          PZ
1  Rizwan         407         33.91          MS
2    Saim         345         31.36          PZ
3  Fakhar         305         19.63          LQ
4  Chachu         259         28.78          IU

## **â†’ where()**
The .where() function is used to keep values that meet a condition, and replace others with NaN (by default) unless you specify a replacement.

In [80]:
data = {
    'Player': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu'],
    'Runs': [569, 407, 345, 305, 259],
    'Average': [56.90, 33.91, 31.36, 19.63, 28.78],
    'Team': ['PZ', 'MS', 'PZ', 'LQ', 'IU']
}

df = pd.DataFrame(data)

df

   Player  Runs  Average Team
0   Babar   569    56.90   PZ
1  Rizwan   407    33.91   MS
2    Saim   345    31.36   PZ
3  Fakhar   305    19.63   LQ
4  Chachu   259    28.78   IU

*Keep Players With Runs > 400*

In [81]:
df.where(df['Runs'] > 400) #  Keeps only rows where Runs > 400; other rows become NaN.

   Player   Runs  Average Team
0   Babar  569.0    56.90   PZ
1  Rizwan  407.0    33.91   MS
2     NaN    NaN      NaN  NaN
3     NaN    NaN      NaN  NaN
4     NaN    NaN      NaN  NaN

*Replace Others with Custom Value*

In [82]:
df.where(df['Runs'] > 400, other='low') # Keeps Runs if > 400, otherwise shows 'Low'

   Player Runs Average Team
0   Babar  569    56.9   PZ
1  Rizwan  407   33.91   MS
2     low  low     low  low
3     low  low     low  low
4     low  low     low  low

*Use with Multiple Conditions*

In [83]:
df.where((df['Runs'] > 200) & (df['Average'] > 30)) # Keeps only values meeting both conditions

   Player   Runs  Average Team
0   Babar  569.0    56.90   PZ
1  Rizwan  407.0    33.91   MS
2    Saim  345.0    31.36   PZ
3     NaN    NaN      NaN  NaN
4     NaN    NaN      NaN  NaN

*Adding new Column*

In [84]:
df['Tag'] = df['Runs'].where(df['Runs'] > 400, other='Low')  # Adds a new column with either runs or "Low"

In [85]:
df

   Player  Runs  Average Team  Tag
0   Babar   569    56.90   PZ  569
1  Rizwan   407    33.91   MS  407
2    Saim   345    31.36   PZ  Low
3  Fakhar   305    19.63   LQ  Low
4  Chachu   259    28.78   IU  Low

### **np.where**

In [86]:
import numpy as np

df['Tag'] = np.where(df['Runs'] > 400, 'Top', 'Average')

df

   Player  Runs  Average Team      Tag
0   Babar   569    56.90   PZ      Top
1  Rizwan   407    33.91   MS      Top
2    Saim   345    31.36   PZ  Average
3  Fakhar   305    19.63   LQ  Average
4  Chachu   259    28.78   IU  Average

## **â†’ drop()**

The `drop()` function is used to remove rows or columns from a DataFrame.

In [87]:
df = sns.load_dataset('titanic')

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

*Drop a Column*

In [88]:
df.drop('deck', axis=1, inplace=True)

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

*Drop Multiple Columns*

In [89]:
df.drop(['pclass', 'parch', 'alive'], axis=1)

,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,embark_town,alone
0,0,male,22.0,1,7.2500,S,Third,man,True,Southampton,False
1,1,female,38.0,1,71.2833,C,First,woman,False,Cherbourg,False
2,1,female,26.0,0,7.9250,S,Third,woman,False,Southampton,True
3,1,female,35.0,1,53.1000,S,First,woman,False,Southampton,False
4,0,male,35.0,0,8.0500,S,Third,man,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,male,27.0,0,13.0000,S,Second,man,True,Southampton,True
887,1,female,19.0,0,30.0000,S,First,woman,False,Southampton,True
888,0,female,NaN,1,23.4500,S,Third,woman,False,Southampton,False
889,1,male,26.0,0,30.0000,C,First,man,True,Cherbourg,True
890,0,male,32.0,0,7.7500,Q,Third,man,True,Queenstown,True

*Drop a Row by Index*

In [90]:
df.drop(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

*Drop Multiple Rows*

In [91]:
df.drop([2, 5, 6, 8, 34, 45])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

*Drop Using Column Position*

In [92]:
df.drop(df.columns[4], axis=1)

,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,7.7500,Q,Third,man,True,Queenstown,no,True

*Drop with `errors='ignore'`*

In [93]:
df.drop('column', axis=1, errors='ignore')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

## **â†’ groupby()**
`groupby()` function is a powerful tool used to split a DataFrame into groups based on one or more columns, allowing for efficient data analysis and aggregation.

In [94]:
df = pd.read_csv('nba.csv')

df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

*Grouping by a Single Column*

In [95]:
df.groupby('Team').first() # ->  first row per group (per team)

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

*Grouping by Multiple Columns*

In [96]:
df.groupby(['Team', 'College']).first()

                                                   Name  Number Position  \
Team               College
Atlanta Hawks      Bucknell                Mike Muscala    31.0       PF
                   Creighton                Kyle Korver    26.0       SG
                   Florida                   Al Horford    15.0        C
                   Kansas                  Kirk Hinrich    12.0       SG
                   Louisiana Tech          Paul Millsap     4.0       PF
...                                                 ...     ...      ...
Washington Wizards LSU                   Garrett Temple    17.0       SG
                   Michigan State         Alan Anderson     6.0       SG
                   Nevada                Ramon Sessions     7.0       PG
                   North Carolina State      JJ Hickson    21.0        C
                   Virginia Tech           Jarell Eddie     8.0       SG

                                          Age Height  Weight      Salary
Team               College
Atlanta Hawks      Bucknell              24.0   6-11   240.0    947276.0
                   Creighton             35.0    6-7   212.0   5746479.0
                   Florida               30.0   6-10   245.0  12000000.0
                   Kansas                35.0    6-4   190.0   2854940.0
                   Louisiana Tech        31.0    6-8   246.0  18671659.0
...                                       ...    ...     ...         ...
Washington Wizards LSU                   30.0    6-6   195.0   1100602.0
                   Michigan State        33.0    6-6   220.0   4000000.0
                   Nevada                30.0    6-3   190.0   2170465.0
                   North Carolina State  27.0    6-9   242.0    273038.0
                   Virginia Tech         24.0    6-7   218.0    561716.0

[336 rows x 7 columns]

In [97]:
df.groupby(['Team', 'Position']).first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

*First 2 Players per Team*

In [98]:
df.groupby('Team').head(2) # -> keeps the original order

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0
61,Bismack Biyombo,Toronto Raptors,8.0,C,23.0,6-9,245.0,NaN,2814000.0
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
76,Leandro Barbosa,Golden State Warriors,19.0,SG,33.0,6-3,194.0,NaN,2500000.0
77,Harrison Barnes,Golden State Warriors,40.0,SF,24.0,6-8,225.0,North Carolina,3873398.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444.0
106,Brandon Bass,Los Angeles Lakers,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
107,Tarik Black,Los Angeles Lakers,28.0,C,24.0,6-9,250.0,Kansas,845059.0
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
136,Quincy Acy,Sacramento Kings,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
137,James Anderson,Sacramento Kings,5.0,SG,27.0,6-6,213.0,Oklahoma State,1015421.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
181,Joel Anthony,Detroit Pistons,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
182,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6500000.0
196,Lavoy Allen,Indiana Pacers,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
197,Rakeem Christmas,Indiana Pacers,25.0,PF,24.0,6-9,250.0,Syracuse,1007026.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,NaN,1953960.0
212,Jerryd Bayless,Milwaukee Bucks,19.0,PG,27.0,6-3,200.0,Arizona,3000000.0
227,Justin Anderson,Dallas Mavericks,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
228,J.J. Barea,Dallas Mavericks,5.0,PG,31.0,6-0,185.0,Northeastern,4290000.0
242,Trevor Ariza,Houston Rockets,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
243,Michael Beasley,Houston Rockets,8.0,SF,27.0,6-10,235.0,Kansas State,306527.0
257,Jordan Adams,Memphis Grizzlies,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
258,Tony Allen,Memphis Grizzlies,9.0,SG,34.0,6-4,213.0,Oklahoma State,5158539.0
275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,NaN,4389607.0
276,Ryan Anderson,New Orleans Pelicans,33.0,PF,28.0,6-10,240.0,California,8500000.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
295,Kyle Anderson,San Antonio Spurs,1.0,SF,22.0,6-9,230.0,UCLA,1142880.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
324,Nicolas Batum,Charlotte Hornets,5.0,SG,27.0,6-8,200.0,NaN,13125306.0
325,Troy Daniels,Charlotte Hornets,30.0,SG,24.0,6-4,205.0,Virginia Commonwealth,947276.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
340,Luol Deng,Miami Heat,9.0,SF,31.0,6-9,220.0,Duke,10151612.0
354,Dewayne Dedmon,Orlando Magic,3.0,C,26.0,7-0,245.0,USC,947276.0
355,Evan Fournier,Orlando Magic,10.0,SG,23.0,6-7,205.0,NaN,2288205.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
383,Darrell Arthur,Denver Nuggets,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
412,Steven Adams,Oklahoma City Thunder,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0

*oldest players by team (highest age)*

In [99]:
df.sort_values(['Team', 'Age'], ascending=[True, True]).groupby('Team').head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
332,Michael Kidd-Gilchrist,Charlotte Hornets,14.0,SF,22.0,6-7,232.0,Kentucky,6331404.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,525093.0
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
227,Justin Anderson,Dallas Mavericks,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
389,Gary Harris,Denver Nuggets,14.0,SG,21.0,6-4,210.0,Michigan State,1584480.0
192,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
85,Kevon Looney,Golden State Warriors,36.0,SF,20.0,6-9,220.0,UCLA,1131960.0
86,James Michael McAdoo,Golden State Warriors,20.0,SF,23.0,6-9,240.0,North Carolina,845059.0
246,Clint Capela,Houston Rockets,15.0,PF,22.0,6-10,240.0,NaN,1242720.0
247,Sam Dekker,Houston Rockets,7.0,SF,22.0,6-9,230.0,Wisconsin,1646400.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
206,Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,6-7,222.0,Michigan,1100000.0
94,Branden Dawson,Los Angeles Clippers,22.0,SF,23.0,6-6,225.0,Michigan State,525093.0
104,Austin Rivers,Los Angeles Clippers,25.0,PG,23.0,6-4,200.0,Duke,3110796.0
116,D'Angelo Russell,Los Angeles Lakers,1.0,PG,20.0,6-5,195.0,Ohio State,5103120.0
115,Julius Randle,Los Angeles Lakers,30.0,PF,21.0,6-9,250.0,Kentucky,3132240.0
257,Jordan Adams,Memphis Grizzlies,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
268,Jarell Martin,Memphis Grizzlies,10.0,PF,22.0,6-10,239.0,LSU,1230840.0
352,Justise Winslow,Miami Heat,20.0,SF,20.0,6-7,225.0,Duke,2481720.0
347,Josh Richardson,Miami Heat,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,NaN,1953960.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
410,Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,7-0,244.0,Kentucky,5703600.0
281,Anthony Davis,New Orleans Pelicans,23.0,PF,23.0,6-10,253.0,Kentucky,7070730.0
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
412,Steven Adams,Oklahoma City Thunder,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
357,Mario Hezonja,Orlando Magic,23.0,SG,21.0,6-8,218.0,NaN,3741480.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
125,Archie Goodwin,Phoenix Suns,20.0,SG,21.0,6-5,200.0,Kentucky,1160160.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
148,Ben McLemore,Sacramento Kings,23.0,SG,23.0,6-5,195.0,Kansas,3156600.0
295,Kyle Anderson,San Antonio Spurs,1.0,SF,22.0,6-9,230.0,UCLA,1142880.0
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
61,Bismack Biyombo,Toronto Raptors,8.0,C,23.0,6-9,245.0,NaN,2814000.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0

*Applying Aggregation with GroupBy*

Aggregation is one of the most common operations when using groupby. After grouping the data, you can apply functions like `sum()`, `mean()`, `min()`, `max()`, and more.

In [100]:
df.groupby(['Team', 'Position']).agg(
    total_salary=('Salary', 'sum'),
    avg_salary=('Salary', 'mean'),
    highest_salary=('Salary', 'max' ),
    player_count=('Name', 'count')
)

                             total_salary    avg_salary  highest_salary  \
Team               Position
Atlanta Hawks      C           22756250.0  7.585417e+06      12000000.0
                   PF          23952268.0  5.988067e+06      18671659.0
                   PG           9763400.0  4.881700e+06       8000000.0
                   SF           6000000.0  3.000000e+06       4000000.0
                   SG          10431032.0  2.607758e+06       5746479.0
...                                   ...           ...             ...
Washington Wizards C           24490429.0  8.163476e+06      13000000.0
                   PF          11300000.0  5.650000e+06       8000000.0
                   PG          18022415.0  9.011208e+06      15851950.0
                   SF          11158800.0  2.789700e+06       4662960.0
                   SG          11356992.0  2.839248e+06       5694674.0

                             player_count
Team               Position
Atlanta Hawks      C                    3
                   PF                   4
                   PG                   2
                   SF                   2
                   SG                   4
...                                   ...
Washington Wizards C                    3
                   PF                   2
                   PG                   2
                   SF                   4
                   SG                   4

[149 rows x 4 columns]

## **â†’ Pandas `corr()` Function**

The `.corr()` function calculates the correlation coefficient between numeric columns in a DataFrame.
It tells you how strongly two columns are related

In [101]:
df.select_dtypes(include='number').corr()

          Number       Age    Weight    Salary
Number  1.000000  0.028724  0.206921 -0.112386
Age     0.028724  1.000000  0.087183  0.213459
Weight  0.206921  0.087183  1.000000  0.138321
Salary -0.112386  0.213459  0.138321  1.000000

## **â†’ Pandas `query()` Function**

The `query()` function in pandas is used to filter rows in a DataFrame using a string-based condition

In [102]:
import pandas as pd

data = {
    'Player': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Iftikhar'],
    'Team': ['PZ', 'MS', 'PZ', 'LQ', 'IU'],
    'Runs': [569, 407, 345, 305, 259],
    'Average': [56.90, 33.91, 31.36, 19.63, 28.78],
    'Age': [29, 31, 21, 32, 38]
}

df = pd.DataFrame(data)

df

     Player Team  Runs  Average  Age
0     Babar   PZ   569    56.90   29
1    Rizwan   MS   407    33.91   31
2      Saim   PZ   345    31.36   21
3    Fakhar   LQ   305    19.63   32
4  Iftikhar   IU   259    28.78   38

*Players with Runs > 400*

In [103]:
df.query('Runs > 400')

   Player Team  Runs  Average  Age
0   Babar   PZ   569    56.90   29
1  Rizwan   MS   407    33.91   31

*Players from "PZ"*

In [104]:
df.query('Team == "PZ"')

  Player Team  Runs  Average  Age
0  Babar   PZ   569    56.90   29
2   Saim   PZ   345    31.36   21

*Multiple Conditions (AND)*

In [105]:
df.query('Runs > 300 and Average > 30')

   Player Team  Runs  Average  Age
0   Babar   PZ   569    56.90   29
1  Rizwan   MS   407    33.91   31
2    Saim   PZ   345    31.36   21

*OR Condition*

In [106]:
df.query('Team == "PZ" or Team == "MS"')

   Player Team  Runs  Average  Age
0   Babar   PZ   569    56.90   29
1  Rizwan   MS   407    33.91   31
2    Saim   PZ   345    31.36   21

*Using Variable in Query*

In [107]:
team = "PZ"
df.query('Team == @team') # '@' for variable

  Player Team  Runs  Average  Age
0  Babar   PZ   569    56.90   29
2   Saim   PZ   345    31.36   21

## **â†’ Pandas `insert()` Function**

The `.insert()` function inserts a new column into a DataFrame at the specified column index (position), without overwriting existing columns.

**syntaxt:** df.insert(loc, column, value, allow_duplicates=False)

In [108]:
data = {
    'Player': ['Babar', 'Rizwan', 'Saim'],
    'Runs': [569, 407, 345]
}

df = pd.DataFrame(data)

df

   Player  Runs
0   Babar   569
1  Rizwan   407
2    Saim   345

*Insert 'Age' column at position 1 (after 'Player')*

In [109]:
df.insert(1, 'Age', [29, 31, 21])

df

   Player  Age  Runs
0   Babar   29   569
1  Rizwan   31   407
2    Saim   21   345

## **â†’ Pandas `sum()` Function**

In [110]:
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}

df = pd.DataFrame(data)

df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

*Sum along columns (default: axis=0)*

In [111]:
df.sum()

A     6
B    15
C    24
dtype: int64

*Sum along rows (axis=1)*

In [112]:
df.sum(axis=1)

0    12
1    15
2    18
dtype: int64

*If you run `df.sum()` without selecting numeric columns, strings will be concatenated.*

In [113]:
df = pd.read_csv('nba.csv')

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [114]:
# summing values across columns 

df.select_dtypes('number').sum()

Number    8.079000e+03
Age       1.231100e+04
Weight    1.012360e+05
Salary    2.159837e+09
dtype: float64

In [115]:
# summing values across rows

df.select_dtypes('number').sum(axis=1)

0      7730542.0
1      6796476.0
2          262.0
3      1148875.0
4      5000268.0
         ...
453    2433570.0
454     900228.0
455    2900303.0
456     947557.0
457          0.0
Length: 458, dtype: float64

## **â†’ Pandas `mean()` Function**

Pandas `.mean()` function returns the mean of the values for the requested axis.

In [116]:
df = pd.read_csv('employee_data.csv')

df.head()

,EmployeeID,Name,Age,Department,Salary,StartDate,PerformanceScore,Remote,Bonus
0,1000,Jodi,49,Marketing,90274,2018-11-25,91,Yes,5224
1,1001,Becky,38,Sales,60790,2018-01-07,92,Yes,3924
2,1002,Lindsay,34,Support,97242,2016-04-18,76,No,3646
3,1003,Cassandra,46,Finance,72686,2015-08-31,97,Yes,5293
4,1004,Susan,37,Finance,70666,2018-11-24,78,Yes,3697

*mean of all the observations*

In [117]:
df.mean(numeric_only=True)

EmployeeID           1029.500000
Age                    36.416667
Salary              80125.950000
PerformanceScore       86.833333
Bonus                4902.916667
dtype: float64

*mean of signle column*

In [118]:
df[['Age']].mean()

Age    36.416667
dtype: float64

## **â†’ Pandas `median()` Function**

Pandas `df.median()` function return the median of the values for the requested axis

In [119]:
df.median(numeric_only=True, skipna=True)

EmployeeID           1029.5
Age                    36.0
Salary              81106.5
PerformanceScore       87.5
Bonus                4775.5
dtype: float64

In [120]:
df[['Salary']].median()

Salary    81106.5
dtype: float64

## **â†’ Pandas `std()` Function**

`std()` function in pandas returns the standard deviation of the values in a DataFrame or Series. It measures how much the data varies (or spreads out) from the average (mean).

In [121]:
df.std(numeric_only=True)

EmployeeID             17.464249
Age                     7.349142
Salary              12531.339817
PerformanceScore        8.205345
Bonus                1032.392569
dtype: float64

*std of single column*

In [122]:
df[['Age']].std()

Age    7.349142
dtype: float64

*std of multiple columns*

In [123]:
df[['Age', 'Salary', 'Bonus']].std()

Age           7.349142
Salary    12531.339817
Bonus      1032.392569
dtype: float64

## **â†’ Pandas `merge()` Function**

The `merge()` function is designed to merge two DataFrames based on one or more columns with matching values. The basic idea is to identify columns that contain common data between the DataFrames and use them to align rows.

In [124]:
students_info = pd.DataFrame({
    'StudentID': [201, 202, 203, 204],
    'Name': ['Ahsan', 'Sara', 'Ali', 'Fatima'],
    'Department': ['CS', 'EE', 'CS', 'BBA']
})

students_info

   StudentID    Name Department
0        201   Ahsan         CS
1        202    Sara         EE
2        203     Ali         CS
3        204  Fatima        BBA

In [125]:
students_grades = pd.DataFrame({
    'StudentID': [201, 202, 204, 205],
    'GPA': [3.8, 3.4, 3.2, 3.6],
    'Credits': [18, 20, 16, 19]
})

students_grades

   StudentID  GPA  Credits
0        201  3.8       18
1        202  3.4       20
2        204  3.2       16
3        205  3.6       19

*Inner Join: Keeping Only Matching Rows*

In [126]:
pd.merge(students_info, students_grades, on = 'StudentID', how = 'inner')

   StudentID    Name Department  GPA  Credits
0        201   Ahsan         CS  3.8       18
1        202    Sara         EE  3.4       20
2        204  Fatima        BBA  3.2       16

*Outer Join: Including All Rows from Both DataFrames*

In [127]:
pd.merge(students_info, students_grades, on = 'StudentID', how = 'outer')

   StudentID    Name Department  GPA  Credits
0        201   Ahsan         CS  3.8     18.0
1        202    Sara         EE  3.4     20.0
2        203     Ali         CS  NaN      NaN
3        204  Fatima        BBA  3.2     16.0
4        205     NaN        NaN  3.6     19.0

*Left Join: Keeping All Rows from the Left DataFrame*

In [128]:
pd.merge(students_info, students_grades, on = 'StudentID', how = 'left')

   StudentID    Name Department  GPA  Credits
0        201   Ahsan         CS  3.8     18.0
1        202    Sara         EE  3.4     20.0
2        203     Ali         CS  NaN      NaN
3        204  Fatima        BBA  3.2     16.0

*Right Join: Keeping All Rows from the Right DataFrame*

In [129]:
pd.merge(students_info, students_grades, on = 'StudentID', how = 'right')

   StudentID    Name Department  GPA  Credits
0        201   Ahsan         CS  3.8       18
1        202    Sara         EE  3.4       20
2        204  Fatima        BBA  3.2       16
3        205     NaN        NaN  3.6       19

## **â†’ Pandas `astype()` Function**

The `astype()` function is used to cast (convert) a pandas Series or DataFrame column to a specified data type.

In [130]:
df = pd.read_csv('nba.csv')

df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

*Convert the sex column Data Type*

In [131]:
df = df.dropna()

df.Number = df.Number.astype('int64')

type(df.Number[0])

numpy.int64

*Change the Data Type of More than One Column at Once*

In [132]:
df = df.astype({'Team' : 'category', 'Age' : 'int64'})

df.dtypes

Name          object
Team        category
Number         int64
Position      object
Age            int64
Height        object
Weight       float64
College       object
Salary       float64
dtype: object

## **â†’ Pandas `set_index()` Function**

`set_index()` method sets one or more columns as the index of a DataFrame

In [133]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5,SG,23,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23,SF,26,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276.0

*Set a Single Column as Index*

In [134]:
df.set_index('Name')

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640.0
Jordan Mickey,Boston Celtics,55,PF,21,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41,C,25,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5,SG,23,6-8,206.0,Duke,1348440.0
Chris Johnson,Utah Jazz,23,SF,26,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2433333.0
Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276.0

*Set Multiple Columns as Index*

In [135]:
df.set_index(['Name', 'Team'], inplace=True)

df.head()

,,Number,Position,Age,Height,Weight,College,Salary
Name,Team,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640.0
Jordan Mickey,Boston Celtics,55,PF,21,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41,C,25,7-0,238.0,Gonzaga,2165160.0

## **â†’ Pandas `reset_index()` Function**

`reset_index()` method is used to reset the index of a DataFrame. By default, it creates a new integer-based index starting from 0.

*Resetting Index of a Pandas DataFrame*

In [136]:
df

,,Number,Position,Age,Height,Weight,College,Salary
Name,Team,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640.0
Jordan Mickey,Boston Celtics,55,PF,21,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41,C,25,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5,SG,23,6-8,206.0,Duke,1348440.0
Chris Johnson,Utah Jazz,23,SF,26,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2433333.0
Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276.0

In [137]:
# resetting index

df.reset_index(inplace=True)

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117.0
2,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640.0
3,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235.0,LSU,1170960.0
4,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238.0,Gonzaga,2165160.0

*Resetting Index After Filtering Data*

In [138]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117.0
2,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640.0
3,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235.0,LSU,1170960.0
4,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
359,Rodney Hood,Utah Jazz,5,SG,23,6-8,206.0,Duke,1348440.0
360,Chris Johnson,Utah Jazz,23,SF,26,6-6,206.0,Dayton,981348.0
361,Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2239800.0
362,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2433333.0
363,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276.0

In [139]:
# creating new dataset

df_2 = df[df['Position'] == 'PG']

print(df_2.shape)

df_2.head()

(76, 9)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
5,Terry Rozier,Boston Celtics,12,PG,22,6-2,190.0,Louisville,1824360.0
6,Marcus Smart,Boston Celtics,36,PG,22,6-4,220.0,Oklahoma State,3431040.0
8,Isaiah Thomas,Boston Celtics,4,PG,27,5-9,185.0,Washington,6912869.0
15,Jarrett Jack,Brooklyn Nets,2,PG,32,6-3,200.0,Georgia Tech,6300000.0

In [140]:
df_2.reset_index(drop=True, inplace=True)

df_2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337.0
1,Terry Rozier,Boston Celtics,12,PG,22,6-2,190.0,Louisville,1824360.0
2,Marcus Smart,Boston Celtics,36,PG,22,6-4,220.0,Oklahoma State,3431040.0
3,Isaiah Thomas,Boston Celtics,4,PG,27,5-9,185.0,Washington,6912869.0
4,Jarrett Jack,Brooklyn Nets,2,PG,32,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
71,Russell Westbrook,Oklahoma City Thunder,0,PG,27,6-3,200.0,UCLA,16744218.0
72,Damian Lillard,Portland Trail Blazers,0,PG,25,6-3,195.0,Weber State,4236287.0
73,Brian Roberts,Portland Trail Blazers,2,PG,30,6-1,173.0,Dayton,2854940.0
74,Trey Burke,Utah Jazz,3,PG,23,6-1,191.0,Michigan,2658240.0
75,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2433333.0

## **â†’ Pandas `at()` Function**

Pandas `at[]` is used to return data in a dataframe at the passed location. The passed location is in the format [position, Column Name]. 
Unlike, .`loc[ ]`, This method only returns single value. Hence dataframe.at[3:6, label] will return an error.

In [141]:
df = pd.read_csv('nba.csv')

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [142]:
df.at[1, 'Team']

'Boston Celtics'

## **â†’ Pandas `iterrows()` Function**
`iterrows() ` function is a simple way to iterate over rows of a DataFrame. It returns an iterator that yields each row as a tuple containing the index and the row data (as a Pandas Series).

In [143]:
df = pd.read_csv('nba.csv')

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [144]:
for index, row in df.iterrows():
    print(f"index: {index}, Player Name: {row['Name']}, Salary : {row['Salary']}")

index: 0, Player Name: Avery Bradley, Salary : 7730337.0
index: 1, Player Name: Jae Crowder, Salary : 6796117.0
index: 2, Player Name: John Holland, Salary : nan
index: 3, Player Name: R.J. Hunter, Salary : 1148640.0
index: 4, Player Name: Jonas Jerebko, Salary : 5000000.0
index: 5, Player Name: Amir Johnson, Salary : 12000000.0
index: 6, Player Name: Jordan Mickey, Salary : 1170960.0
index: 7, Player Name: Kelly Olynyk, Salary : 2165160.0
index: 8, Player Name: Terry Rozier, Salary : 1824360.0
index: 9, Player Name: Marcus Smart, Salary : 3431040.0
index: 10, Player Name: Jared Sullinger, Salary : 2569260.0
index: 11, Player Name: Isaiah Thomas, Salary : 6912869.0
index: 12, Player Name: Evan Turner, Salary : 3425510.0
index: 13, Player Name: James Young, Salary : 1749840.0
index: 14, Player Name: Tyler Zeller, Salary : 2616975.0
index: 15, Player Name: Bojan Bogdanovic, Salary : 3425510.0
index: 16, Player Name: Markel Brown, Salary : 845059.0
index: 17, Player Name: Wayne Ellington, Salary : 1500000.0
index: 18, Player Name: Rondae Hollis-Jefferson, Salary : 1335480.0
index: 19, Player Name: Jarrett Jack, Salary : 6300000.0
index: 20, Player Name: Sergey Karasev, Salary : 1599840.0
index: 21, Player Name: Sean Kilpatrick, Salary : 134215.0
index: 22, Player Name: Shane Larkin, Salary : 1500000.0
index: 23, Player Name: Brook Lopez, Salary : 19689000.0
index: 24, Player Name: Chris McCullough, Salary : 1140240.0
index: 25, Player Name: Willie Reed, Salary : 947276.0
index: 26, Player Name: Thomas Robinson, Salary : 981348.0
index: 27, Player Name: Henry Sims, Salary : 947276.0
index: 28, Player Name: Donald Sloan, Salary : 947276.0
index: 29, Player Name: Thaddeus Young, Salary : 11235955.0
index: 30, Player Name: Arron Afflalo, Salary : 8000000.0
index: 31, Player Name: Lou Amundson, Salary : 1635476.0
index: 32, Player Name: Thanasis Antetokounmpo, Salary : 30888.0
index: 33, Player Name: Carmelo Anthony, Salary : 22875000.0
index: 34, Player Name: Jose Calderon, Salary : 7402812.0
index: 35, Player Name: Cleanthony Early, Salary : 845059.0
index: 36, Player Name: Langston Galloway, Salary : 845059.0
index: 37, Player Name: Jerian Grant, Salary : 1572360.0
index: 38, Player Name: Robin Lopez, Salary : 12650000.0
index: 39, Player Name: Kyle O'Quinn, Salary : 3750000.0
index: 40, Player Name: Kristaps Porzingis, Salary : 4131720.0
index: 41, Player Name: Kevin Seraphin, Salary : 2814000.0
index: 42, Player Name: Lance Thomas, Salary : 1636842.0
index: 43, Player Name: Sasha Vujacic, Salary : 947276.0
index: 44, Player Name: Derrick Williams, Salary : 4000000.0
index: 45, Player Name: Tony Wroten, Salary : 167406.0
index: 46, Player Name: Elton Brand, Salary : nan
index: 47, Player Name: Isaiah Canaan, Salary : 947276.0
index: 48, Player Name: Robert Covington, Salary : 1000000.0
index: 49, Player Name: Joel Embiid, Salary : 4626960.0
index: 50, Player Name: Jerami Grant, Salary : 845059.0
index: 51, Player Name: Richaun Holmes, Salary : 1074169.0
index: 52, Player Name: Carl Landry, Salary : 6500000.0
index: 53, Player Name: Kendall Marshall, Salary : 2144772.0
index: 54, Player Name: T.J. McConnell, Salary : 525093.0
index: 55, Player Name: Nerlens Noel, Salary : 3457800.0
index: 56, Player Name: Jahlil Okafor, Salary : 4582680.0
index: 57, Player Name: Ish Smith, Salary : 947276.0
index: 58, Player Name: Nik Stauskas, Salary : 2869440.0
index: 59, Player Name: Hollis Thompson, Salary : 947276.0
index: 60, Player Name: Christian Wood, Salary : 525093.0
index: 61, Player Name: Bismack Biyombo, Salary : 2814000.0
index: 62, Player Name: Bruno Caboclo, Salary : 1524000.0
index: 63, Player Name: DeMarre Carroll, Salary : 13600000.0
index: 64, Player Name: DeMar DeRozan, Salary : 10050000.0
index: 65, Player Name: James Johnson, Salary : 2500000.0
index: 66, Player Name: Cory Joseph, Salary : 7000000.0
index: 67, Player Name: Kyle Lowry, Salary : 12000000.0
index: 68, Player Name: Lucas Nogueira, Salary : 1842000.0
index: 69, Player Name: Patrick Patterson, Salary : 6268675.0
index: 70, Player Name: Norman Powell, Salary : 650000.0
index: 71, Player Name: Terrence Ross, Salary : 3553917.0
index: 72, Player Name: Luis Scola, Salary : 2900000.0
index: 73, Player Name: Jason Thompson, Salary : 245177.0
index: 74, Player Name: Jonas Valanciunas, Salary : 4660482.0
index: 75, Player Name: Delon Wright, Salary : 1509360.0
index: 76, Player Name: Leandro Barbosa, Salary : 2500000.0
index: 77, Player Name: Harrison Barnes, Salary : 3873398.0
index: 78, Player Name: Andrew Bogut, Salary : 13800000.0
index: 79, Player Name: Ian Clark, Salary : 947276.0
index: 80, Player Name: Stephen Curry, Salary : 11370786.0
index: 81, Player Name: Festus Ezeli, Salary : 2008748.0
index: 82, Player Name: Draymond Green, Salary : 14260870.0
index: 83, Player Name: Andre Iguodala, Salary : 11710456.0
index: 84, Player Name: Shaun Livingston, Salary : 5543725.0
index: 85, Player Name: Kevon Looney, Salary : 1131960.0
index: 86, Player Name: James Michael McAdoo, Salary : 845059.0
index: 87, Player Name: Brandon Rush, Salary : 1270964.0
index: 88, Player Name: Marreese Speights, Salary : 3815000.0
index: 89, Player Name: Klay Thompson, Salary : 15501000.0
index: 90, Player Name: Anderson Varejao, Salary : 289755.0
index: 91, Player Name: Cole Aldrich, Salary : 1100602.0
index: 92, Player Name: Jeff Ayres, Salary : 111444.0
index: 93, Player Name: Jamal Crawford, Salary : 5675000.0
index: 94, Player Name: Branden Dawson, Salary : 525093.0
index: 95, Player Name: Jeff Green, Salary : 9650000.0
index: 96, Player Name: Blake Griffin, Salary : 18907726.0
index: 97, Player Name: Wesley Johnson, Salary : 1100602.0
index: 98, Player Name: DeAndre Jordan, Salary : 19689000.0
index: 99, Player Name: Luc Richard Mbah a Moute, Salary : 947276.0
index: 100, Player Name: Chris Paul, Salary : 21468695.0
index: 101, Player Name: Paul Pierce, Salary : 3376000.0
index: 102, Player Name: Pablo Prigioni, Salary : 947726.0
index: 103, Player Name: JJ Redick, Salary : 7085000.0
index: 104, Player Name: Austin Rivers, Salary : 3110796.0
index: 105, Player Name: C.J. Wilcox, Salary : 1159680.0
index: 106, Player Name: Brandon Bass, Salary : 3000000.0
index: 107, Player Name: Tarik Black, Salary : 845059.0
index: 108, Player Name: Anthony Brown, Salary : 700000.0
index: 109, Player Name: Kobe Bryant, Salary : 25000000.0
index: 110, Player Name: Jordan Clarkson, Salary : 845059.0
index: 111, Player Name: Roy Hibbert, Salary : 15592217.0
index: 112, Player Name: Marcelo Huertas, Salary : 525093.0
index: 113, Player Name: Ryan Kelly, Salary : 1724250.0
index: 114, Player Name: Larry Nance Jr., Salary : 1155600.0
index: 115, Player Name: Julius Randle, Salary : 3132240.0
index: 116, Player Name: D'Angelo Russell, Salary : 5103120.0
index: 117, Player Name: Robert Sacre, Salary : 981348.0
index: 118, Player Name: Louis Williams, Salary : 7000000.0
index: 119, Player Name: Metta World Peace, Salary : 947276.0
index: 120, Player Name: Nick Young, Salary : 5219169.0
index: 121, Player Name: Eric Bledsoe, Salary : 13500000.0
index: 122, Player Name: Devin Booker, Salary : 2127840.0
index: 123, Player Name: Chase Budinger, Salary : 206192.0
index: 124, Player Name: Tyson Chandler, Salary : 13000000.0
index: 125, Player Name: Archie Goodwin, Salary : 1160160.0
index: 126, Player Name: John Jenkins, Salary : 981348.0
index: 127, Player Name: Brandon Knight, Salary : 13500000.0
index: 128, Player Name: Alex Len, Salary : 3807120.0
index: 129, Player Name: Jon Leuer, Salary : 1035000.0
index: 130, Player Name: Phil Pressey, Salary : 55722.0
index: 131, Player Name: Ronnie Price, Salary : 947276.0
index: 132, Player Name: Mirza Teletovic, Salary : 5500000.0
index: 133, Player Name: P.J. Tucker, Salary : 5500000.0
index: 134, Player Name: T.J. Warren, Salary : 2041080.0
index: 135, Player Name: Alan Williams, Salary : 83397.0
index: 136, Player Name: Quincy Acy, Salary : 981348.0
index: 137, Player Name: James Anderson, Salary : 1015421.0
index: 138, Player Name: Marco Belinelli, Salary : 6060606.0
index: 139, Player Name: Caron Butler, Salary : 1449187.0
index: 140, Player Name: Omri Casspi, Salary : 2836186.0
index: 141, Player Name: Willie Cauley-Stein, Salary : 3398280.0
index: 142, Player Name: Darren Collison, Salary : 5013559.0
index: 143, Player Name: DeMarcus Cousins, Salary : 15851950.0
index: 144, Player Name: Seth Curry, Salary : 947276.0
index: 145, Player Name: Duje Dukan, Salary : 525093.0
index: 146, Player Name: Rudy Gay, Salary : 12403101.0
index: 147, Player Name: Kosta Koufos, Salary : 7700000.0
index: 148, Player Name: Ben McLemore, Salary : 3156600.0
index: 149, Player Name: Eric Moreland, Salary : 845059.0
index: 150, Player Name: Rajon Rondo, Salary : 9500000.0
index: 151, Player Name: Cameron Bairstow, Salary : 845059.0
index: 152, Player Name: Aaron Brooks, Salary : 2250000.0
index: 153, Player Name: Jimmy Butler, Salary : 16407500.0
index: 154, Player Name: Mike Dunleavy, Salary : 4500000.0
index: 155, Player Name: Cristiano Felicio, Salary : 525093.0
index: 156, Player Name: Pau Gasol, Salary : 7448760.0
index: 157, Player Name: Taj Gibson, Salary : 8500000.0
index: 158, Player Name: Justin Holiday, Salary : 947276.0
index: 159, Player Name: Doug McDermott, Salary : 2380440.0
index: 160, Player Name: Nikola Mirotic, Salary : 5543725.0
index: 161, Player Name: E'Twaun Moore, Salary : 1015421.0
index: 162, Player Name: Joakim Noah, Salary : 13400000.0
index: 163, Player Name: Bobby Portis, Salary : 1391160.0
index: 164, Player Name: Derrick Rose, Salary : 20093064.0
index: 165, Player Name: Tony Snell, Salary : 1535880.0
index: 166, Player Name: Matthew Dellavedova, Salary : 1147276.0
index: 167, Player Name: Channing Frye, Salary : 8193029.0
index: 168, Player Name: Kyrie Irving, Salary : 16407501.0
index: 169, Player Name: LeBron James, Salary : 22970500.0
index: 170, Player Name: Richard Jefferson, Salary : 947276.0
index: 171, Player Name: Dahntay Jones, Salary : nan
index: 172, Player Name: James Jones, Salary : 947276.0
index: 173, Player Name: Sasha Kaun, Salary : 1276000.0
index: 174, Player Name: Kevin Love, Salary : 19689000.0
index: 175, Player Name: Jordan McRae, Salary : 111196.0
index: 176, Player Name: Timofey Mozgov, Salary : 4950000.0
index: 177, Player Name: Iman Shumpert, Salary : 8988765.0
index: 178, Player Name: J.R. Smith, Salary : 5000000.0
index: 179, Player Name: Tristan Thompson, Salary : 14260870.0
index: 180, Player Name: Mo Williams, Salary : 2100000.0
index: 181, Player Name: Joel Anthony, Salary : 2500000.0
index: 182, Player Name: Aron Baynes, Salary : 6500000.0
index: 183, Player Name: Steve Blake, Salary : 2170465.0
index: 184, Player Name: Lorenzo Brown, Salary : 111444.0
index: 185, Player Name: Reggie Bullock, Salary : 1252440.0
index: 186, Player Name: Kentavious Caldwell-Pope, Salary : 2891760.0
index: 187, Player Name: Spencer Dinwiddie, Salary : 845059.0
index: 188, Player Name: Andre Drummond, Salary : 3272091.0
index: 189, Player Name: Tobias Harris, Salary : 16000000.0
index: 190, Player Name: Darrun Hilliard, Salary : 600000.0
index: 191, Player Name: Reggie Jackson, Salary : 13913044.0
index: 192, Player Name: Stanley Johnson, Salary : 2841960.0
index: 193, Player Name: Jodie Meeks, Salary : 6270000.0
index: 194, Player Name: Marcus Morris, Salary : 5000000.0
index: 195, Player Name: Anthony Tolliver, Salary : 3000000.0
index: 196, Player Name: Lavoy Allen, Salary : 4050000.0
index: 197, Player Name: Rakeem Christmas, Salary : 1007026.0
index: 198, Player Name: Monta Ellis, Salary : 10300000.0
index: 199, Player Name: Paul George, Salary : 17120106.0
index: 200, Player Name: George Hill, Salary : 8000000.0
index: 201, Player Name: Jordan Hill, Salary : 4000000.0
index: 202, Player Name: Solomon Hill, Salary : 1358880.0
index: 203, Player Name: Ty Lawson, Salary : 211744.0
index: 204, Player Name: Ian Mahinmi, Salary : 4000000.0
index: 205, Player Name: C.J. Miles, Salary : 4394225.0
index: 206, Player Name: Glenn Robinson III, Salary : 1100000.0
index: 207, Player Name: Rodney Stuckey, Salary : 7000000.0
index: 208, Player Name: Myles Turner, Salary : 2357760.0
index: 209, Player Name: Shayne Whittington, Salary : 845059.0
index: 210, Player Name: Joe Young, Salary : 1007026.0
index: 211, Player Name: Giannis Antetokounmpo, Salary : 1953960.0
index: 212, Player Name: Jerryd Bayless, Salary : 3000000.0
index: 213, Player Name: Michael Carter-Williams, Salary : 2399040.0
index: 214, Player Name: Jared Cunningham, Salary : 947276.0
index: 215, Player Name: Tyler Ennis, Salary : 1662360.0
index: 216, Player Name: John Henson, Salary : 2943221.0
index: 217, Player Name: Damien Inglis, Salary : 855000.0
index: 218, Player Name: O.J. Mayo, Salary : 8000000.0
index: 219, Player Name: Khris Middleton, Salary : 14700000.0
index: 220, Player Name: Greg Monroe, Salary : 16407500.0
index: 221, Player Name: Steve Novak, Salary : 295327.0
index: 222, Player Name: Johnny O'Bryant III, Salary : 845059.0
index: 223, Player Name: Jabari Parker, Salary : 5152440.0
index: 224, Player Name: Miles Plumlee, Salary : 2109294.0
index: 225, Player Name: Greivis Vasquez, Salary : 6600000.0
index: 226, Player Name: Rashad Vaughn, Salary : 1733040.0
index: 227, Player Name: Justin Anderson, Salary : 1449000.0
index: 228, Player Name: J.J. Barea, Salary : 4290000.0
index: 229, Player Name: Jeremy Evans, Salary : 1100602.0
index: 230, Player Name: Raymond Felton, Salary : 3950313.0
index: 231, Player Name: Devin Harris, Salary : 4053446.0
index: 232, Player Name: David Lee, Salary : 2085671.0
index: 233, Player Name: Wesley Matthews, Salary : 16407500.0
index: 234, Player Name: JaVale McGee, Salary : 1270964.0
index: 235, Player Name: Salah Mejri, Salary : 525093.0
index: 236, Player Name: Dirk Nowitzki, Salary : 8333334.0
index: 237, Player Name: Zaza Pachulia, Salary : 5200000.0
index: 238, Player Name: Chandler Parsons, Salary : 15361500.0
index: 239, Player Name: Dwight Powell, Salary : 845059.0
index: 240, Player Name: Charlie Villanueva, Salary : 947276.0
index: 241, Player Name: Deron Williams, Salary : 5378974.0
index: 242, Player Name: Trevor Ariza, Salary : 8193030.0
index: 243, Player Name: Michael Beasley, Salary : 306527.0
index: 244, Player Name: Patrick Beverley, Salary : 6486486.0
index: 245, Player Name: Corey Brewer, Salary : 8229375.0
index: 246, Player Name: Clint Capela, Salary : 1242720.0
index: 247, Player Name: Sam Dekker, Salary : 1646400.0
index: 248, Player Name: Andrew Goudelock, Salary : 200600.0
index: 249, Player Name: James Harden, Salary : 15756438.0
index: 250, Player Name: Montrezl Harrell, Salary : 1000000.0
index: 251, Player Name: Dwight Howard, Salary : 22359364.0
index: 252, Player Name: Terrence Jones, Salary : 2489530.0
index: 253, Player Name: K.J. McDaniels, Salary : 3189794.0
index: 254, Player Name: Donatas Motiejunas, Salary : 2288205.0
index: 255, Player Name: Josh Smith, Salary : 947276.0
index: 256, Player Name: Jason Terry, Salary : 947276.0
index: 257, Player Name: Jordan Adams, Salary : 1404600.0
index: 258, Player Name: Tony Allen, Salary : 5158539.0
index: 259, Player Name: Chris Andersen, Salary : 5000000.0
index: 260, Player Name: Matt Barnes, Salary : 3542500.0
index: 261, Player Name: Vince Carter, Salary : 4088019.0
index: 262, Player Name: Mike Conley, Salary : 9588426.0
index: 263, Player Name: Bryce Cotton, Salary : 700902.0
index: 264, Player Name: Jordan Farmar, Salary : nan
index: 265, Player Name: Marc Gasol, Salary : 19688000.0
index: 266, Player Name: JaMychal Green, Salary : 845059.0
index: 267, Player Name: P.J. Hairston, Salary : 1201440.0
index: 268, Player Name: Jarell Martin, Salary : 1230840.0
index: 269, Player Name: Ray McCallum, Salary : nan
index: 270, Player Name: Xavier Munford, Salary : nan
index: 271, Player Name: Zach Randolph, Salary : 9638555.0
index: 272, Player Name: Lance Stephenson, Salary : 9000000.0
index: 273, Player Name: Alex Stepheson, Salary : nan
index: 274, Player Name: Brandan Wright, Salary : 5464000.0
index: 275, Player Name: Alexis Ajinca, Salary : 4389607.0
index: 276, Player Name: Ryan Anderson, Salary : 8500000.0
index: 277, Player Name: Omer Asik, Salary : 9213483.0
index: 278, Player Name: Luke Babbitt, Salary : 1100602.0
index: 279, Player Name: Norris Cole, Salary : 3036927.0
index: 280, Player Name: Dante Cunningham, Salary : 2850000.0
index: 281, Player Name: Anthony Davis, Salary : 7070730.0
index: 282, Player Name: Bryce Dejean-Jones, Salary : 169883.0
index: 283, Player Name: Toney Douglas, Salary : 1164858.0
index: 284, Player Name: James Ennis, Salary : 845059.0
index: 285, Player Name: Tyreke Evans, Salary : 10734586.0
index: 286, Player Name: Tim Frazier, Salary : 845059.0
index: 287, Player Name: Alonzo Gee, Salary : 1320000.0
index: 288, Player Name: Eric Gordon, Salary : 15514031.0
index: 289, Player Name: Jordan Hamilton, Salary : 1015421.0
index: 290, Player Name: Jrue Holiday, Salary : 10595507.0
index: 291, Player Name: Orlando Johnson, Salary : 55722.0
index: 292, Player Name: Kendrick Perkins, Salary : 947276.0
index: 293, Player Name: Quincy Pondexter, Salary : 3382023.0
index: 294, Player Name: LaMarcus Aldridge, Salary : 19689000.0
index: 295, Player Name: Kyle Anderson, Salary : 1142880.0
index: 296, Player Name: Matt Bonner, Salary : 947276.0
index: 297, Player Name: Boris Diaw, Salary : 7500000.0
index: 298, Player Name: Tim Duncan, Salary : 5250000.0
index: 299, Player Name: Manu Ginobili, Salary : 2814000.0
index: 300, Player Name: Danny Green, Salary : 10000000.0
index: 301, Player Name: Kawhi Leonard, Salary : 16407500.0
index: 302, Player Name: Boban Marjanovic, Salary : 1200000.0
index: 303, Player Name: Kevin Martin, Salary : 200600.0
index: 304, Player Name: Andre Miller, Salary : 250750.0
index: 305, Player Name: Patty Mills, Salary : 3578947.0
index: 306, Player Name: Tony Parker, Salary : 13437500.0
index: 307, Player Name: Jonathon Simmons, Salary : 525093.0
index: 308, Player Name: David West, Salary : 1499187.0
index: 309, Player Name: Kent Bazemore, Salary : 2000000.0
index: 310, Player Name: Tim Hardaway Jr., Salary : 1304520.0
index: 311, Player Name: Kirk Hinrich, Salary : 2854940.0
index: 312, Player Name: Al Horford, Salary : 12000000.0
index: 313, Player Name: Kris Humphries, Salary : 1000000.0
index: 314, Player Name: Kyle Korver, Salary : 5746479.0
index: 315, Player Name: Paul Millsap, Salary : 18671659.0
index: 316, Player Name: Mike Muscala, Salary : 947276.0
index: 317, Player Name: Lamar Patterson, Salary : 525093.0
index: 318, Player Name: Dennis Schroder, Salary : 1763400.0
index: 319, Player Name: Mike Scott, Salary : 3333333.0
index: 320, Player Name: Thabo Sefolosha, Salary : 4000000.0
index: 321, Player Name: Tiago Splitter, Salary : 9756250.0
index: 322, Player Name: Walter Tavares, Salary : 1000000.0
index: 323, Player Name: Jeff Teague, Salary : 8000000.0
index: 324, Player Name: Nicolas Batum, Salary : 13125306.0
index: 325, Player Name: Troy Daniels, Salary : 947276.0
index: 326, Player Name: Jorge Gutierrez, Salary : 189455.0
index: 327, Player Name: Tyler Hansbrough, Salary : 947276.0
index: 328, Player Name: Aaron Harrison, Salary : 525093.0
index: 329, Player Name: Spencer Hawes, Salary : 6110034.0
index: 330, Player Name: Al Jefferson, Salary : 13500000.0
index: 331, Player Name: Frank Kaminsky III, Salary : 2612520.0
index: 332, Player Name: Michael Kidd-Gilchrist, Salary : 6331404.0
index: 333, Player Name: Jeremy Lamb, Salary : 3034356.0
index: 334, Player Name: Courtney Lee, Salary : 5675000.0
index: 335, Player Name: Jeremy Lin, Salary : 2139000.0
index: 336, Player Name: Kemba Walker, Salary : 12000000.0
index: 337, Player Name: Marvin Williams, Salary : 7000000.0
index: 338, Player Name: Cody Zeller, Salary : 4204200.0
index: 339, Player Name: Chris Bosh, Salary : 22192730.0
index: 340, Player Name: Luol Deng, Salary : 10151612.0

*Iterating Over the First Row*

In [145]:
next(df.iterrows())[1]

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

## â†’ **Pandas `to_numeric` Function**
`to_numeric()` is one of the general functions in Pandas which is used to convert argument to a numeric type.

In [146]:
df = pd.read_csv("nba.csv") 


# get first ten 'numbers'
ser = pd.Series(df['Number']).head(10)
ser

0     0.0
1    99.0
2    30.0
3    28.0
4     8.0
5    90.0
6    55.0
7    41.0
8    12.0
9    36.0
Name: Number, dtype: float64

In [147]:
pd.to_numeric(ser, downcast ='signed') # using downcast='signed', all the values will be casted to integer.

0     0
1    99
2    30
3    28
4     8
5    90
6    55
7    41
8    12
9    36
Name: Number, dtype: int8

*Using errors='ignore'. It will ignore all non-numeric values.*

In [148]:
ser = pd.Series(['Ahsan', 15, 12.4, 23, 56, 77,89])

pd.to_numeric(ser, errors ='ignore')

C:\Users\ahsan\AppData\Local\Temp\ipykernel_16068\1114084574.py:3: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  pd.to_numeric(ser, errors ='ignore')

0    Ahsan
1       15
2     12.4
3       23
4       56
5       77
6       89
dtype: object

*Using errors='coerce'. It will replace all non-numeric values with NaN.*

In [149]:
ser = pd.Series(['Ahsan', 15, 12.4, 23, 56, 77,89])

pd.to_numeric(ser, errors ='coerce')

0     NaN
1    15.0
2    12.4
3    23.0
4    56.0
5    77.0
6    89.0
dtype: float64

## **â†’ Pandas `to_string()` Function**

`to_string()` function in Pandas is specifically designed to render a DataFrame into a console-friendly tabular format as a string output.

In [150]:
df = pd.read_csv('nba.csv')

df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [151]:
print(df.to_string())

                         Name                    Team  Number Position   Age Height  Weight                College      Salary
0               Avery Bradley          Boston Celtics     0.0       PG  25.0    6-2   180.0                  Texas   7730337.0
1                 Jae Crowder          Boston Celtics    99.0       SF  25.0    6-6   235.0              Marquette   6796117.0
2                John Holland          Boston Celtics    30.0       SG  27.0    6-5   205.0      Boston University         NaN
3                 R.J. Hunter          Boston Celtics    28.0       SG  22.0    6-5   185.0          Georgia State   1148640.0
4               Jonas Jerebko          Boston Celtics     8.0       PF  29.0   6-10   231.0                    NaN   5000000.0
5                Amir Johnson          Boston Celtics    90.0       PF  29.0    6-9   240.0                    NaN  12000000.0
6               Jordan Mickey          Boston Celtics    55.0       PF  21.0    6-8   235.0                    LSU   1170960.0
7                Kelly Olynyk          Boston Celtics    41.0        C  25.0    7-0   238.0                Gonzaga   2165160.0
8                Terry Rozier          Boston Celtics    12.0       PG  22.0    6-2   190.0             Louisville   1824360.0
9                Marcus Smart          Boston Celtics    36.0       PG  22.0    6-4   220.0         Oklahoma State   3431040.0
10            Jared Sullinger          Boston Celtics     7.0        C  24.0    6-9   260.0             Ohio State   2569260.0
11              Isaiah Thomas          Boston Celtics     4.0       PG  27.0    5-9   185.0             Washington   6912869.0
12                Evan Turner          Boston Celtics    11.0       SG  27.0    6-7   220.0             Ohio State   3425510.0
13                James Young          Boston Celtics    13.0       SG  20.0    6-6   215.0               Kentucky   1749840.0
14               Tyler Zeller          Boston Celtics    44.0        C  26.0    7-0   253.0         North Carolina   2616975.0
15           Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0    6-8   216.0                    NaN   3425510.0
16               Markel Brown           Brooklyn Nets    22.0       SG  24.0    6-3   190.0         Oklahoma State    845059.0
17            Wayne Ellington           Brooklyn Nets    21.0       SG  28.0    6-4   200.0         North Carolina   1500000.0
18    Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG  21.0    6-7   220.0                Arizona   1335480.0
19               Jarrett Jack           Brooklyn Nets     2.0       PG  32.0    6-3   200.0           Georgia Tech   6300000.0
20             Sergey Karasev           Brooklyn Nets    10.0       SG  22.0    6-7   208.0                    NaN   1599840.0
21            Sean Kilpatrick           Brooklyn Nets     6.0       SG  26.0    6-4   219.0             Cincinnati    134215.0
22               Shane Larkin           Brooklyn Nets     0.0       PG  23.0   5-11   175.0             Miami (FL)   1500000.0
23                Brook Lopez           Brooklyn Nets    11.0        C  28.0    7-0   275.0               Stanford  19689000.0
24           Chris McCullough           Brooklyn Nets     1.0       PF  21.0   6-11   200.0               Syracuse   1140240.0
25                Willie Reed           Brooklyn Nets    33.0       PF  26.0   6-10   220.0            Saint Louis    947276.0
26            Thomas Robinson           Brooklyn Nets    41.0       PF  25.0   6-10   237.0                 Kansas    981348.0
27                 Henry Sims           Brooklyn Nets    14.0        C  26.0   6-10   248.0             Georgetown    947276.0
28               Donald Sloan           Brooklyn Nets    15.0       PG  28.0    6-3   205.0              Texas A&M    947276.0
29             Thaddeus Young           Brooklyn Nets    30.0       PF  27.0    6-8   221.0           Georgia Tech  11235955.0
30              Arron Afflalo         New York Knicks     4.0       SG  30.0    6-5   210.0                   UCLA   8000000.0
31               Lou Amundson         New York Knicks    17.0       PF  33.0    6-9   220.0                   UNLV   1635476.0
32     Thanasis Antetokounmpo         New York Knicks    43.0       SF  23.0    6-7   205.0                    NaN     30888.0
33            Carmelo Anthony         New York Knicks     7.0       SF  32.0    6-8   240.0               Syracuse  22875000.0
34              Jose Calderon         New York Knicks     3.0       PG  34.0    6-3   200.0                    NaN   7402812.0
35           Cleanthony Early         New York Knicks    11.0       SF  25.0    6-8   210.0          Wichita State    845059.0
36          Langston Galloway         New York Knicks     2.0       SG  24.0    6-2   200.0         Saint Joseph's    845059.0
37               Jerian Grant         New York Knicks    13.0       PG  23.0    6-4   195.0             Notre Dame   1572360.0
38                Robin Lopez         New York Knicks     8.0        C  28.0    7-0   255.0               Stanford  12650000.0
39               Kyle O'Quinn         New York Knicks     9.0       PF  26.0   6-10   250.0          Norfolk State   3750000.0
40         Kristaps Porzingis         New York Knicks     6.0       PF  20.0    7-3   240.0                    NaN   4131720.0
41             Kevin Seraphin         New York Knicks     1.0        C  26.0   6-10   278.0                    NaN   2814000.0
42               Lance Thomas         New York Knicks    42.0       SF  28.0    6-8   235.0                   Duke   1636842.0
43              Sasha Vujacic         New York Knicks    18.0       SG  32.0    6-7   195.0                    NaN    947276.0
44           Derrick Williams         New York Knicks    23.0       PF  25.0    6-8   240.0                Arizona   4000000.0
45                Tony Wroten         New York Knicks     5.0       SG  23.0    6-6   205.0             Washington    167406.0
46                Elton Brand      Philadelphia 76ers    42.0       PF  37.0    6-9   254.0                   Duke         NaN
47              Isaiah Canaan      Philadelphia 76ers     0.0       PG  25.0    6-0   201.0           Murray State    947276.0
48           Robert Covington      Philadelphia 76ers    33.0       SF  25.0    6-9   215.0        Tennessee State   1000000.0
49                Joel Embiid      Philadelphia 76ers    21.0        C  22.0    7-0   250.0                 Kansas   4626960.0
50               Jerami Grant      Philadelphia 76ers    39.0       SF  22.0    6-8   210.0               Syracuse    845059.0
51             Richaun Holmes      Philadelphia 76ers    22.0       PF  22.0   6-10   245.0          Bowling Green   1074169.0
52                Carl Landry      Philadelphia 76ers     7.0       PF  32.0    6-9   248.0                 Purdue   6500000.0
53           Kendall Marshall      Philadelphia 76ers     5.0       PG  24.0    6-4   200.0         North Carolina   2144772.0
54             T.J. McConnell      Philadelphia 76ers    12.0       PG  24.0    6-2   200.0                Arizona    525093.0
55               Nerlens Noel      Philadelphia 76ers     4.0       PF  22.0   6-11   228.0               Kentucky   3457800.0
56              Jahlil Okafor      Philadelphia 76ers     8.0        C  20.0   6-11   275.0                   Duke   4582680.0
57                  Ish Smith      Philadelphia 76ers     1.0       PG  27.0    6-0   175.0            Wake Forest    947276.0
58               Nik Stauskas      Philadelphia 76ers    11.0       SG  22.0    6-6   205.0               Michigan   2869440.0
59            Hollis Thompson      Philadelphia 76ers    31.0       SG  25.0    6-8   206.0             Georgetown    947276.0
60             Christian Wood      Philadelphia 76ers    35.0       PF  20.0   6-11   220.0                   UNLV    525093.0
61            Bismack Biyombo         Toronto Raptors     8.0        C  23.0    6-9   245.0                    NaN   2814000.0
62              Bruno Caboclo         Toronto Raptors    20.0       SF  20.0    6-9   205.0                    NaN   1524000.0
63            DeMarre Carroll         Toronto Raptors     5.0       SF  29.0    6-8   212.0               Missouri  13600000.0
64              DeMar DeRozan         Toronto Raptors    10.0       SG  26.0    6-7   220.0                    USC  10050000.0
65              James Johnson         Toronto Raptors     3.0       PF  29.0    6-9   250.0            Wake Forest   2500000.0
66                Cory Joseph         Toronto Raptors     6.0       PG  24.0    6-3   190.0                  Texas   7000000.0
67                 Kyle Lowry         Toronto Raptors     7.0       PG  30.0    6-0   205.0              Villanova  12000000.0
68             Lucas Nogueira         Toronto Raptors    92.0        C  23.0    7-0   220.0                    NaN   1842000.0
69          Patrick Patterson         Toronto Raptors    54.0       PF  27.0    6-9   235.0               Kentucky   6268675.0
70              Norman Powell         Toronto Raptors    24.0       SG  23.0    6-4   215.0                   UCLA    650000.0
71              Terrence Ross         Toronto Raptors    31.0       SF  25.0    6-7   195.0             Washington   3553917.0
72                 Luis Scola         Toronto Raptors     4.0       PF  36.0    6-9   240.0                    NaN   2900000.0
73             Jason Thompson         Toronto Raptors     1.0       PF  29.0   6-11   250.0                  Rider    245177.0
74          Jonas Valanciunas         Toronto Raptors    17.0        C  24.0    7-0   255.0                    NaN   4660482.0
75               Delon Wright         Toronto Raptors    55.0       PG  24.0    6-5   190.0                   Utah   1509360.0
76            Leandro Barbosa   Golden State Warriors    19.0       SG  33.0    6-3   194.0                    NaN   2500000.0
77            Harrison Barnes   Golden State Warriors    40.0       SF  24.0    6-8   225.0         North Carolina   3873398.0
78               Andrew Bogut   Golden State Warriors    12.0        C  31.0    7-0   260.0                   Utah  13800000.0
79                  Ian Clark   Golden State Warriors    21.0       SG  25.0    6-3   175.0                Belmont    947276.0
80              Stephen Curry   Golden State Warriors    30.0       PG  28.0    6-3   190.0               Davidson  11370786.0
81               Festus Ezeli   Golden State Warriors    31.0        C  26.0   6-11   265.0             Vanderbilt   2008748.0
82             Draymond Green   Golden State Warriors    23.0       PF  26.0    6-7   230.0         Michigan State  14260870.0
83             Andre Iguodala   Golden State Warriors     9.0       SF  32.0    6-6   215.0                Arizona  11710456.0
84           Shaun Livingston   Golden State Warriors    34.0       PG  30.0    6-7   192.0                    NaN   5543725.0
85               Kevon Looney   Golden State Warriors    36.0       SF  20.0    6-9   220.0                   UCLA   1131960.0
86       James Michael McAdoo   Golden State Warriors    20.0       SF  23.0    6-9   240.0         North Carolina    845059.0
87               Brandon Rush   Golden State Warriors     4.0       SF  30.0    6-6   220.0                 Kansas   1270964.0
88          Marreese Speights   Golden State Warriors     5.0        C  28.0   6-10   255.0                Florida   3815000.0
89              Klay Thompson   Golden State Warriors    11.0       SG  26.0    6-7   215.0       Washington State  15501000.0
90           Anderson Varejao   Golden State Warriors    18.0       PF  33.0   6-11   273.0                    NaN    289755.0
91               Cole Aldrich    Los Angeles Clippers    45.0        C  27.0   6-11   250.0                 Kansas   1100602.0
92                 Jeff Ayres    Los Angeles Clippers    19.0       PF  29.0    6-9   250.0          Arizona State    111444.0
93             Jamal Crawford    Los Angeles Clippers    11.0       SG  36.0    6-5   195.0               Michigan   5675000.0
94             Branden Dawson    Los Angeles Clippers    22.0       SF  23.0    6-6   225.0         Michigan State    525093.0
95                 Jeff Green    Los Angeles Clippers     8.0       SF  29.0    6-9   235.0             Georgetown   9650000.0
96              Blake Griffin    Los Angeles Clippers    32.0       PF  27.0   6-10   251.0               Oklahoma  18907726.0
97             Wesley Johnson    Los Angeles Clippers    33.0       SF  28.0    6-7   215.0               Syracuse   1100602.0
98             DeAndre Jordan    Los Angeles Clippers     6.0        C  27.0   6-11   265.0              Texas A&M  19689000.0
99   Luc Richard Mbah a Moute    Los Angeles Clippers    12.0       PF  29.0    6-8   230.0                   UCLA    947276.0
100                Chris Paul    Los Angeles Clippers     3.0       PG  31.0    6-0   175.0            Wake Forest  21468695.0
101               Paul Pierce    Los Angeles Clippers    34.0       SF  38.0    6-7   235.0                 Kansas   3376000.0
102            Pablo Prigioni    Los Angeles Clippers     9.0       PG  39.0    6-3   185.0                    NaN    947726.0
103                 JJ Redick    Los Angeles Clippers     4.0       SG  31.0    6-4   190.0                   Duke   7085000.0
104             Austin Rivers    Los Angeles Clippers    25.0       PG  23.0    6-4   200.0                   Duke   3110796.0
105               C.J. Wilcox    Los Angeles Clippers    30.0       SG  25.0    6-5   195.0             Washington   1159680.0
106              Brandon Bass      Los Angeles Lakers     2.0       PF  31.0    6-8   250.0                    LSU   3000000.0
107               Tarik Black      Los Angeles Lakers    28.0        C  24.0    6-9   250.0                 Kansas    845059.0
108             Anthony Brown      Los Angeles Lakers     3.0       SF  23.0    6-7   210.0               Stanford    700000.0
109               Kobe Bryant      Los Angeles Lakers    24.0       SF  37.0    6-6   212.0                    NaN  25000000.0
110           Jordan Clarkson      Los Angeles Lakers     6.0       PG  24.0    6-5   194.0               Missouri    845059.0
111               Roy Hibbert      Los Angeles Lakers    17.0        C  29.0    7-2   270.0             Georgetown  15592217.0
112           Marcelo Huertas      Los Angeles Lakers     9.0       PG  33.0    6-3   200.0                    NaN    525093.0
113                Ryan Kelly      Los Angeles Lakers     4.0       PF  25.0   6-11   230.0                   Duke   1724250.0
114           Larry Nance Jr.      Los Angeles Lakers     7.0       PF  23.0    6-9   230.0                Wyoming   1155600.0
115             Julius Randle      Los Angeles Lakers    30.0       PF  21.0    6-9   250.0               Kentucky   3132240.0
116          D'Angelo Russell      Los Angeles Lakers     1.0       PG  20.0    6-5   195.0             Ohio State   5103120.0
117              Robert Sacre      Los Angeles Lakers    50.0        C  27.0    7-0   270.0                Gonzaga    981348.0
118            Louis Williams      Los Angeles Lakers    23.0       SG  29.0    6-1   175.0                    NaN   7000000.0
119         Metta World Peace      Los Angeles Lakers    37.0       SF  36.0    6-7   260.0             St. John's    947276.0
120                Nick Young      Los Angeles Lakers     0.0       SF  31.0    6-7   210.0                    USC   5219169.0
121              Eric Bledsoe            Phoenix Suns     2.0       PG  26.0    6-1   190.0               Kentucky  13500000.0
122              Devin Booker            Phoenix Suns     1.0       SG  19.0    6-6   206.0               Kentucky   2127840.0
123            Chase Budinger            Phoenix Suns    10.0       SF  28.0    6-7   209.0                Arizona    206192.0
124            Tyson Chandler            Phoenix Suns     4.0        C  33.0    7-1   240.0                    NaN  13000000.0
125            Archie Goodwin            Phoenix Suns    20.0       SG  21.0    6-5   200.0               Kentucky   1160160.0
126              John Jenkins            Phoenix Suns    23.0       SG  25.0    6-4   215.0             Vanderbilt    981348.0
127            Brandon Knight            Phoenix Suns     3.0       PG  24.0    6-3   189.0               Kentucky  13500000.0
128                  Alex Len            Phoenix Suns    21.0        C  22.0    7-1   260.0               Maryland   3807120.0
129                 Jon Leuer            Phoenix Suns    30.0       PF  27.0   6-10   228.0              Wisconsin   1035000.0
130              Phil Pressey            Phoenix Suns    25.0       PG  25.0   5-11   175.0               Missouri     55722.0
131              Ronnie Price            Phoenix Suns    14.0       PG  32.0    6-2   190.0            Utah Valley    947276.0
132           Mirza Teletovic            Phoenix Suns    35.0       PF  30.0    6-9   242.0                    NaN   5500000.0
133               P.J. Tucker            Phoenix Suns    17.0       SF  31.0    6-6   245.0                  Texas   5500000.0
134               T.J. Warren            Phoenix Suns    12.0       SF  22.0    6-8   230.0   North Carolina State   2041080.0
135             Alan Williams            Phoenix Suns    15.0        C  23.0    6-8   260.0       UC Santa Barbara     83397.0
136                Quincy Acy        Sacramento Kings    13.0       SF  25.0    6-7   240.0                 Baylor    981348.0
137            James Anderson        Sacramento Kings     5.0       SG  27.0    6-6   213.0         Oklahoma State   1015421.0
138           Marco Belinelli        Sacramento Kings     3.0       SG  30.0    6-5   210.0                    NaN   6060606.0
139              Caron Butler        Sacramento Kings    31.0       SF  36.0    6-7   228.0            Connecticut   1449187.0
140               Omri Casspi        Sacramento Kings    18.0       SF  27.0    6-9   225.0                    NaN   2836186.0
141       Willie Cauley-Stein        Sacramento Kings     0.0        C  22.0    7-0   240.0               Kentucky   3398280.0
142           Darren Collison        Sacramento Kings     7.0       PG  28.0    6-0   175.0                   UCLA   5013559.0
143          DeMarcus Cousins        Sacramento Kings    15.0        C  25.0   6-11   270.0               Kentucky  15851950.0
144                Seth Curry        Sacramento Kings    30.0       SG  25.0    6-2   185.0                   Duke    947276.0
145                Duje Dukan        Sacramento Kings    26.0       PF  24.0    6-9   220.0              Wisconsin    525093.0
146                  Rudy Gay        Sacramento Kings     8.0       SF  29.0    6-8   230.0            Connecticut  12403101.0
147              Kosta Koufos        Sacramento Kings    41.0        C  27.0    7-0   265.0             Ohio State   7700000.0
148              Ben McLemore        Sacramento Kings    23.0       SG  23.0    6-5   195.0                 Kansas   3156600.0
149             Eric Moreland        Sacramento Kings    25.0       PF  24.0   6-10   238.0           Oregon State    845059.0
150               Rajon Rondo        Sacramento Kings     9.0       PG  30.0    6-1   186.0               Kentucky   9500000.0
151          Cameron Bairstow           Chicago Bulls    41.0       PF  25.0    6-9   250.0             New Mexico    845059.0
152              Aaron Brooks           Chicago Bulls     0.0       PG  31.0    6-0   161.0                 Oregon   2250000.0
153              Jimmy Butler           Chicago Bulls    21.0       SG  26.0    6-7   220.0              Marquette  16407500.0
154             Mike Dunleavy           Chicago Bulls    34.0       SG  35.0    6-9   230.0                   Duke   4500000.0
155         Cristiano Felicio           Chicago Bulls     6.0       PF  23.0   6-10   275.0                    NaN    525093.0

*Customizing Missing Values Representation*

In [152]:
print(df.to_string(na_rep="Missing"))

                         Name                    Team  Number Position     Age   Height  Weight                College      Salary
0               Avery Bradley          Boston Celtics     0.0       PG    25.0      6-2   180.0                  Texas   7730337.0
1                 Jae Crowder          Boston Celtics    99.0       SF    25.0      6-6   235.0              Marquette   6796117.0
2                John Holland          Boston Celtics    30.0       SG    27.0      6-5   205.0      Boston University     Missing
3                 R.J. Hunter          Boston Celtics    28.0       SG    22.0      6-5   185.0          Georgia State   1148640.0
4               Jonas Jerebko          Boston Celtics     8.0       PF    29.0     6-10   231.0                Missing   5000000.0
5                Amir Johnson          Boston Celtics    90.0       PF    29.0      6-9   240.0                Missing  12000000.0
6               Jordan Mickey          Boston Celtics    55.0       PF    21.0      6-8   235.0                    LSU   1170960.0
7                Kelly Olynyk          Boston Celtics    41.0        C    25.0      7-0   238.0                Gonzaga   2165160.0
8                Terry Rozier          Boston Celtics    12.0       PG    22.0      6-2   190.0             Louisville   1824360.0
9                Marcus Smart          Boston Celtics    36.0       PG    22.0      6-4   220.0         Oklahoma State   3431040.0
10            Jared Sullinger          Boston Celtics     7.0        C    24.0      6-9   260.0             Ohio State   2569260.0
11              Isaiah Thomas          Boston Celtics     4.0       PG    27.0      5-9   185.0             Washington   6912869.0
12                Evan Turner          Boston Celtics    11.0       SG    27.0      6-7   220.0             Ohio State   3425510.0
13                James Young          Boston Celtics    13.0       SG    20.0      6-6   215.0               Kentucky   1749840.0
14               Tyler Zeller          Boston Celtics    44.0        C    26.0      7-0   253.0         North Carolina   2616975.0
15           Bojan Bogdanovic           Brooklyn Nets    44.0       SG    27.0      6-8   216.0                Missing   3425510.0
16               Markel Brown           Brooklyn Nets    22.0       SG    24.0      6-3   190.0         Oklahoma State    845059.0
17            Wayne Ellington           Brooklyn Nets    21.0       SG    28.0      6-4   200.0         North Carolina   1500000.0
18    Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG    21.0      6-7   220.0                Arizona   1335480.0
19               Jarrett Jack           Brooklyn Nets     2.0       PG    32.0      6-3   200.0           Georgia Tech   6300000.0
20             Sergey Karasev           Brooklyn Nets    10.0       SG    22.0      6-7   208.0                Missing   1599840.0
21            Sean Kilpatrick           Brooklyn Nets     6.0       SG    26.0      6-4   219.0             Cincinnati    134215.0
22               Shane Larkin           Brooklyn Nets     0.0       PG    23.0     5-11   175.0             Miami (FL)   1500000.0
23                Brook Lopez           Brooklyn Nets    11.0        C    28.0      7-0   275.0               Stanford  19689000.0
24           Chris McCullough           Brooklyn Nets     1.0       PF    21.0     6-11   200.0               Syracuse   1140240.0
25                Willie Reed           Brooklyn Nets    33.0       PF    26.0     6-10   220.0            Saint Louis    947276.0
26            Thomas Robinson           Brooklyn Nets    41.0       PF    25.0     6-10   237.0                 Kansas    981348.0
27                 Henry Sims           Brooklyn Nets    14.0        C    26.0     6-10   248.0             Georgetown    947276.0
28               Donald Sloan           Brooklyn Nets    15.0       PG    28.0      6-3   205.0              Texas A&M    947276.0
29             Thaddeus Young           Brooklyn Nets    30.0       PF    27.0      6-8   221.0           Georgia Tech  11235955.0
30              Arron Afflalo         New York Knicks     4.0       SG    30.0      6-5   210.0                   UCLA   8000000.0
31               Lou Amundson         New York Knicks    17.0       PF    33.0      6-9   220.0                   UNLV   1635476.0
32     Thanasis Antetokounmpo         New York Knicks    43.0       SF    23.0      6-7   205.0                Missing     30888.0
33            Carmelo Anthony         New York Knicks     7.0       SF    32.0      6-8   240.0               Syracuse  22875000.0
34              Jose Calderon         New York Knicks     3.0       PG    34.0      6-3   200.0                Missing   7402812.0
35           Cleanthony Early         New York Knicks    11.0       SF    25.0      6-8   210.0          Wichita State    845059.0
36          Langston Galloway         New York Knicks     2.0       SG    24.0      6-2   200.0         Saint Joseph's    845059.0
37               Jerian Grant         New York Knicks    13.0       PG    23.0      6-4   195.0             Notre Dame   1572360.0
38                Robin Lopez         New York Knicks     8.0        C    28.0      7-0   255.0               Stanford  12650000.0
39               Kyle O'Quinn         New York Knicks     9.0       PF    26.0     6-10   250.0          Norfolk State   3750000.0
40         Kristaps Porzingis         New York Knicks     6.0       PF    20.0      7-3   240.0                Missing   4131720.0
41             Kevin Seraphin         New York Knicks     1.0        C    26.0     6-10   278.0                Missing   2814000.0
42               Lance Thomas         New York Knicks    42.0       SF    28.0      6-8   235.0                   Duke   1636842.0
43              Sasha Vujacic         New York Knicks    18.0       SG    32.0      6-7   195.0                Missing    947276.0
44           Derrick Williams         New York Knicks    23.0       PF    25.0      6-8   240.0                Arizona   4000000.0
45                Tony Wroten         New York Knicks     5.0       SG    23.0      6-6   205.0             Washington    167406.0
46                Elton Brand      Philadelphia 76ers    42.0       PF    37.0      6-9   254.0                   Duke     Missing
47              Isaiah Canaan      Philadelphia 76ers     0.0       PG    25.0      6-0   201.0           Murray State    947276.0
48           Robert Covington      Philadelphia 76ers    33.0       SF    25.0      6-9   215.0        Tennessee State   1000000.0
49                Joel Embiid      Philadelphia 76ers    21.0        C    22.0      7-0   250.0                 Kansas   4626960.0
50               Jerami Grant      Philadelphia 76ers    39.0       SF    22.0      6-8   210.0               Syracuse    845059.0
51             Richaun Holmes      Philadelphia 76ers    22.0       PF    22.0     6-10   245.0          Bowling Green   1074169.0
52                Carl Landry      Philadelphia 76ers     7.0       PF    32.0      6-9   248.0                 Purdue   6500000.0
53           Kendall Marshall      Philadelphia 76ers     5.0       PG    24.0      6-4   200.0         North Carolina   2144772.0
54             T.J. McConnell      Philadelphia 76ers    12.0       PG    24.0      6-2   200.0                Arizona    525093.0
55               Nerlens Noel      Philadelphia 76ers     4.0       PF    22.0     6-11   228.0               Kentucky   3457800.0
56              Jahlil Okafor      Philadelphia 76ers     8.0        C    20.0     6-11   275.0                   Duke   4582680.0
57                  Ish Smith      Philadelphia 76ers     1.0       PG    27.0      6-0   175.0            Wake Forest    947276.0
58               Nik Stauskas      Philadelphia 76ers    11.0       SG    22.0      6-6   205.0               Michigan   2869440.0
59            Hollis Thompson      Philadelphia 76ers    31.0       SG    25.0      6-8   206.0             Georgetown    947276.0
60             Christian Wood      Philadelphia 76ers    35.0       PF    20.0     6-11   220.0                   UNLV    525093.0
61            Bismack Biyombo         Toronto Raptors     8.0        C    23.0      6-9   245.0                Missing   2814000.0
62              Bruno Caboclo         Toronto Raptors    20.0       SF    20.0      6-9   205.0                Missing   1524000.0
63            DeMarre Carroll         Toronto Raptors     5.0       SF    29.0      6-8   212.0               Missouri  13600000.0
64              DeMar DeRozan         Toronto Raptors    10.0       SG    26.0      6-7   220.0                    USC  10050000.0
65              James Johnson         Toronto Raptors     3.0       PF    29.0      6-9   250.0            Wake Forest   2500000.0
66                Cory Joseph         Toronto Raptors     6.0       PG    24.0      6-3   190.0                  Texas   7000000.0
67                 Kyle Lowry         Toronto Raptors     7.0       PG    30.0      6-0   205.0              Villanova  12000000.0
68             Lucas Nogueira         Toronto Raptors    92.0        C    23.0      7-0   220.0                Missing   1842000.0
69          Patrick Patterson         Toronto Raptors    54.0       PF    27.0      6-9   235.0               Kentucky   6268675.0
70              Norman Powell         Toronto Raptors    24.0       SG    23.0      6-4   215.0                   UCLA    650000.0
71              Terrence Ross         Toronto Raptors    31.0       SF    25.0      6-7   195.0             Washington   3553917.0
72                 Luis Scola         Toronto Raptors     4.0       PF    36.0      6-9   240.0                Missing   2900000.0
73             Jason Thompson         Toronto Raptors     1.0       PF    29.0     6-11   250.0                  Rider    245177.0
74          Jonas Valanciunas         Toronto Raptors    17.0        C    24.0      7-0   255.0                Missing   4660482.0
75               Delon Wright         Toronto Raptors    55.0       PG    24.0      6-5   190.0                   Utah   1509360.0
76            Leandro Barbosa   Golden State Warriors    19.0       SG    33.0      6-3   194.0                Missing   2500000.0
77            Harrison Barnes   Golden State Warriors    40.0       SF    24.0      6-8   225.0         North Carolina   3873398.0
78               Andrew Bogut   Golden State Warriors    12.0        C    31.0      7-0   260.0                   Utah  13800000.0
79                  Ian Clark   Golden State Warriors    21.0       SG    25.0      6-3   175.0                Belmont    947276.0
80              Stephen Curry   Golden State Warriors    30.0       PG    28.0      6-3   190.0               Davidson  11370786.0
81               Festus Ezeli   Golden State Warriors    31.0        C    26.0     6-11   265.0             Vanderbilt   2008748.0
82             Draymond Green   Golden State Warriors    23.0       PF    26.0      6-7   230.0         Michigan State  14260870.0
83             Andre Iguodala   Golden State Warriors     9.0       SF    32.0      6-6   215.0                Arizona  11710456.0
84           Shaun Livingston   Golden State Warriors    34.0       PG    30.0      6-7   192.0                Missing   5543725.0
85               Kevon Looney   Golden State Warriors    36.0       SF    20.0      6-9   220.0                   UCLA   1131960.0
86       James Michael McAdoo   Golden State Warriors    20.0       SF    23.0      6-9   240.0         North Carolina    845059.0
87               Brandon Rush   Golden State Warriors     4.0       SF    30.0      6-6   220.0                 Kansas   1270964.0
88          Marreese Speights   Golden State Warriors     5.0        C    28.0     6-10   255.0                Florida   3815000.0
89              Klay Thompson   Golden State Warriors    11.0       SG    26.0      6-7   215.0       Washington State  15501000.0
90           Anderson Varejao   Golden State Warriors    18.0       PF    33.0     6-11   273.0                Missing    289755.0
91               Cole Aldrich    Los Angeles Clippers    45.0        C    27.0     6-11   250.0                 Kansas   1100602.0
92                 Jeff Ayres    Los Angeles Clippers    19.0       PF    29.0      6-9   250.0          Arizona State    111444.0
93             Jamal Crawford    Los Angeles Clippers    11.0       SG    36.0      6-5   195.0               Michigan   5675000.0
94             Branden Dawson    Los Angeles Clippers    22.0       SF    23.0      6-6   225.0         Michigan State    525093.0
95                 Jeff Green    Los Angeles Clippers     8.0       SF    29.0      6-9   235.0             Georgetown   9650000.0
96              Blake Griffin    Los Angeles Clippers    32.0       PF    27.0     6-10   251.0               Oklahoma  18907726.0
97             Wesley Johnson    Los Angeles Clippers    33.0       SF    28.0      6-7   215.0               Syracuse   1100602.0
98             DeAndre Jordan    Los Angeles Clippers     6.0        C    27.0     6-11   265.0              Texas A&M  19689000.0
99   Luc Richard Mbah a Moute    Los Angeles Clippers    12.0       PF    29.0      6-8   230.0                   UCLA    947276.0
100                Chris Paul    Los Angeles Clippers     3.0       PG    31.0      6-0   175.0            Wake Forest  21468695.0
101               Paul Pierce    Los Angeles Clippers    34.0       SF    38.0      6-7   235.0                 Kansas   3376000.0
102            Pablo Prigioni    Los Angeles Clippers     9.0       PG    39.0      6-3   185.0                Missing    947726.0
103                 JJ Redick    Los Angeles Clippers     4.0       SG    31.0      6-4   190.0                   Duke   7085000.0
104             Austin Rivers    Los Angeles Clippers    25.0       PG    23.0      6-4   200.0                   Duke   3110796.0
105               C.J. Wilcox    Los Angeles Clippers    30.0       SG    25.0      6-5   195.0             Washington   1159680.0
106              Brandon Bass      Los Angeles Lakers     2.0       PF    31.0      6-8   250.0                    LSU   3000000.0
107               Tarik Black      Los Angeles Lakers    28.0        C    24.0      6-9   250.0                 Kansas    845059.0
108             Anthony Brown      Los Angeles Lakers     3.0       SF    23.0      6-7   210.0               Stanford    700000.0
109               Kobe Bryant      Los Angeles Lakers    24.0       SF    37.0      6-6   212.0                Missing  25000000.0
110           Jordan Clarkson      Los Angeles Lakers     6.0       PG    24.0      6-5   194.0               Missouri    845059.0
111               Roy Hibbert      Los Angeles Lakers    17.0        C    29.0      7-2   270.0             Georgetown  15592217.0
112           Marcelo Huertas      Los Angeles Lakers     9.0       PG    33.0      6-3   200.0                Missing    525093.0
113                Ryan Kelly      Los Angeles Lakers     4.0       PF    25.0     6-11   230.0                   Duke   1724250.0
114           Larry Nance Jr.      Los Angeles Lakers     7.0       PF    23.0      6-9   230.0                Wyoming   1155600.0
115             Julius Randle      Los Angeles Lakers    30.0       PF    21.0      6-9   250.0               Kentucky   3132240.0
116          D'Angelo Russell      Los Angeles Lakers     1.0       PG    20.0      6-5   195.0             Ohio State   5103120.0
117              Robert Sacre      Los Angeles Lakers    50.0        C    27.0      7-0   270.0                Gonzaga    981348.0
118            Louis Williams      Los Angeles Lakers    23.0       SG    29.0      6-1   175.0                Missing   7000000.0
119         Metta World Peace      Los Angeles Lakers    37.0       SF    36.0      6-7   260.0             St. John's    947276.0
120                Nick Young      Los Angeles Lakers     0.0       SF    31.0      6-7   210.0                    USC   5219169.0
121              Eric Bledsoe            Phoenix Suns     2.0       PG    26.0      6-1   190.0               Kentucky  13500000.0
122              Devin Booker            Phoenix Suns     1.0       SG    19.0      6-6   206.0               Kentucky   2127840.0
123            Chase Budinger            Phoenix Suns    10.0       SF    28.0      6-7   209.0                Arizona    206192.0
124            Tyson Chandler            Phoenix Suns     4.0        C    33.0      7-1   240.0                Missing  13000000.0
125            Archie Goodwin            Phoenix Suns    20.0       SG    21.0      6-5   200.0               Kentucky   1160160.0
126              John Jenkins            Phoenix Suns    23.0       SG    25.0      6-4   215.0             Vanderbilt    981348.0
127            Brandon Knight            Phoenix Suns     3.0       PG    24.0      6-3   189.0               Kentucky  13500000.0
128                  Alex Len            Phoenix Suns    21.0        C    22.0      7-1   260.0               Maryland   3807120.0
129                 Jon Leuer            Phoenix Suns    30.0       PF    27.0     6-10   228.0              Wisconsin   1035000.0
130              Phil Pressey            Phoenix Suns    25.0       PG    25.0     5-11   175.0               Missouri     55722.0
131              Ronnie Price            Phoenix Suns    14.0       PG    32.0      6-2   190.0            Utah Valley    947276.0
132           Mirza Teletovic            Phoenix Suns    35.0       PF    30.0      6-9   242.0                Missing   5500000.0
133               P.J. Tucker            Phoenix Suns    17.0       SF    31.0      6-6   245.0                  Texas   5500000.0
134               T.J. Warren            Phoenix Suns    12.0       SF    22.0      6-8   230.0   North Carolina State   2041080.0
135             Alan Williams            Phoenix Suns    15.0        C    23.0      6-8   260.0       UC Santa Barbara     83397.0
136                Quincy Acy        Sacramento Kings    13.0       SF    25.0      6-7   240.0                 Baylor    981348.0
137            James Anderson        Sacramento Kings     5.0       SG    27.0      6-6   213.0         Oklahoma State   1015421.0
138           Marco Belinelli        Sacramento Kings     3.0       SG    30.0      6-5   210.0                Missing   6060606.0
139              Caron Butler        Sacramento Kings    31.0       SF    36.0      6-7   228.0            Connecticut   1449187.0
140               Omri Casspi        Sacramento Kings    18.0       SF    27.0      6-9   225.0                Missing   2836186.0
141       Willie Cauley-Stein        Sacramento Kings     0.0        C    22.0      7-0   240.0               Kentucky   3398280.0
142           Darren Collison        Sacramento Kings     7.0       PG    28.0      6-0   175.0                   UCLA   5013559.0
143          DeMarcus Cousins        Sacramento Kings    15.0        C    25.0     6-11   270.0               Kentucky  15851950.0
144                Seth Curry        Sacramento Kings    30.0       SG    25.0      6-2   185.0                   Duke    947276.0
145                Duje Dukan        Sacramento Kings    26.0       PF    24.0      6-9   220.0              Wisconsin    525093.0
146                  Rudy Gay        Sacramento Kings     8.0       SF    29.0      6-8   230.0            Connecticut  12403101.0
147              Kosta Koufos        Sacramento Kings    41.0        C    27.0      7-0   265.0             Ohio State   7700000.0
148              Ben McLemore        Sacramento Kings    23.0       SG    23.0      6-5   195.0                 Kansas   3156600.0
149             Eric Moreland        Sacramento Kings    25.0       PF    24.0     6-10   238.0           Oregon State    845059.0
150               Rajon Rondo        Sacramento Kings     9.0       PG    30.0      6-1   186.0               Kentucky   9500000.0

## **â†’ Pandas `duplicated()` Function**
`duplicated()` helps in analyzing duplicate values only. It returns a boolean series which is True only for Unique elements.

In [153]:
data = {
    'Name': ['Ali', 'Ahsan', 'Ali', 'Sara', 'Ahsan'],
    'Age': [23, 18, 23, 22, 18]
}
df = pd.DataFrame(data)

df[df.duplicated()]

    Name  Age
2    Ali   23
4  Ahsan   18

*Returning a boolean series*

In [154]:
df.duplicated()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [155]:
df['Name'].duplicated()

0    False
1    False
2     True
3    False
4     True
Name: Name, dtype: bool

## **â†’ Pandas `drop_duplicates()` Function**
This method removes the duplicates from Pandas's dataframe.

In [156]:
data = {
    'InvoiceID': [101, 102, 103, 104, 101, 105, 106, 102],
    'Customer': ['Ali', 'Sara', 'John', 'Ali', 'Ali', 'John', 'Sara', 'Sara'],
    'Product': ['TV', 'Phone', 'TV', 'TV', 'TV', 'Tablet', 'Phone', 'Phone'],
    'Amount': [25000, 50000, 25000, 25000, 25000, 15000, 50000, 50000]
}

df = pd.DataFrame(data)

print(df.shape)
df

(8, 4)

   InvoiceID Customer Product  Amount
0        101      Ali      TV   25000
1        102     Sara   Phone   50000
2        103     John      TV   25000
3        104      Ali      TV   25000
4        101      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000
7        102     Sara   Phone   50000

In [157]:
df.drop_duplicates()

   InvoiceID Customer Product  Amount
0        101      Ali      TV   25000
1        102     Sara   Phone   50000
2        103     John      TV   25000
3        104      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000

*Dropping Duplicates Based on Specific Columns*

In [158]:
df.drop_duplicates(subset=['InvoiceID'])

   InvoiceID Customer Product  Amount
0        101      Ali      TV   25000
1        102     Sara   Phone   50000
2        103     John      TV   25000
3        104      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000

*Keeping the Last Occurrence*

In [159]:
df.drop_duplicates(keep='last')

   InvoiceID Customer Product  Amount
2        103     John      TV   25000
3        104      Ali      TV   25000
4        101      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000
7        102     Sara   Phone   50000

*Dropping All Duplicates*

With keep=False, all occurrences of duplicate rows are removed, leaving only rows that are entirely unique across all columns.

In [160]:
df.drop_duplicates(keep=False)

   InvoiceID Customer Product  Amount
2        103     John      TV   25000
3        104      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000

## **â†’ Pandas `dropna()` Function**
This method helps in dropping Rows/Columns with Null values

In [161]:
df = pd.read_csv('nba.csv')

df.shape

(458, 9)

In [162]:
df = df.dropna()

df.shape

(364, 9)

## **â†’ Pandas `mask()` Function** 

The `mask()` function is used to replace values where a condition is True.

In [3]:
df = pd.read_csv('nba.csv')

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

*Replacing high salary with 0*

In [6]:
df['Salary'] = df['Salary'].mask(df['Salary'] > 6000000, 0)

df['Salary']

0            0.0
1            0.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

*Mask with DataFrame*

In [8]:
df = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [10, 20, 30, 40]
})

masked_df = df.mask(df > 15, -1) # Replace all values > 15 with -1

masked_df

   A   B
0  1  10
1  2  -1
2  3  -1
3  4  -1

## **â†’ Pandas `replace()` Function**
`replace()` is used to replace values in a DataFrame or Series with something else.

*Replacing Single Value*

In [10]:
df = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Male', 'Unknown']
})

df.replace('Unknown', 'Other', inplace=True)

df

   Gender
0    Male
1  Female
2    Male
3   Other

*Replacing Multiple Values*

In [12]:
df.replace({'Male': 'M', 'Female': 'F'}, inplace=True)

df

  Gender
0      M
1      F
2      M
3  Other

*Replacing Values in Multiple Columns*

In [13]:
df = pd.DataFrame({
    'A': [1, 2, 3, 99],
    'B': [99, 5, 99, 7]
})

df.replace(99, 0)

   A  B
0  1  0
1  2  5
2  3  0
3  0  7

## **â†’ Pandas `to_csv()` Function**

`to_csv()` is used to export a DataFrame to a CSV (Comma-Separated Values) file

In [18]:
df = sns.load_dataset('iris')

df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [20]:
df.to_csv('iris_data.csv')

*Exclude index*

In [23]:
df.to_csv('iris_data_1.csv', index=False)

*Export only selected columns*

In [25]:
df.to_csv('iris_subset.csv', columns=['species', 'sepal_length'], index=False)